load stack ../../Inflection/Endings/Endings.bin
invert net
define Endings;
source ../../LetterClasses.foma
source ../../ParadigmFeatures.foma
source ../../Properties.foma
define r1 [..] -> Acc || .#. С* Г _ Unaccented* Sep Letter* %+Stem %+Marg;
define r2 [..] -> Acc || .#. Unaccented* Г _ С* Sep Letter* %+Stem .#.;
define r3 Acc -> 0 || Letter* _ Letter* Sep Letter* %+Ending;
define r4 [..] -> Acc || Sep Г _ Letter* %+Ending;
define r5 [..] -> Acc || [Г|"*"] _ С* Sep %+Ending;
define Rules r1 .o. r2 .o. r3 .o. r4 .o. r5;
define Cleanup1 ConvStress -> 0 || _ ;
define Cleanup2 AccType -> 0 || _ ;
define Cleanup Cleanup1 .o. Cleanup2;
set flag-is-epsilon ON
define Accentuate Endings .o. Rules .o. Cleanup;
