Multichar_Symbols +Plur +Sing

LEXICON Root
мы		Plur;
вы		Plur;
они́		Plur;
все		Plur;
не́которые		Plur;
мно́гие		Plur;
немно́гие		Plur;
о́ба		Plur;
два		Plur;
три		Plur;
четы́ре		Plur;
две́сти		Plur;
три́ста		Plur;
четы́реста		Plur;
дво́е		Plur;
тро́е		Plur;
сто́лько		Plur;
ско́лько		Plur;
не́сколько		Plur;
мно́го		Plur;
немно́го		Plur;
я		Sing;
ты		Sing;
он		Sing;
оно́		Sing;
она́		Sing;
себя́		Sing;
друг_друга		Sing;
кто		Sing;
что		Sing;
никто́		Sing;
ничто́		Sing;
не́кто		Sing;
не́что		Sing;
некого		Sing;
нечего		Sing;
ка́ждый		Sing;
любо́й		Sing;
всё		Sing;
мно́гое		Sing;
немно́гое		Sing;
вся́кое		Sing;
про́чее		Sing;
остально́е		Sing;
ма́ло		Sing;
нема́ло		Sing;
пол		Sing;
оди́н		Sing;
полтора́		Sing;
пять		Sing;
шесть		Sing;
семь		Sing;
во́семь		Sing;
де́вять		Sing;
де́сять		Sing;
со́рок		Sing;
девяно́сто		Sing;
сто		Sing;
полтора́ста		Sing;
ты́сяча		Sing;

LEXICON Plur
+Plur	#;

LEXICON Sing
+Sing	#;
