load stack ../../Inflection/Syncretism/Syncretism.bin
invert net
define Syncretism;
source ../../LetterClasses.foma
source ../../ParadigmFeatures.foma
source ../../Properties.foma
define r0 [..] -> %+ConvStress || _ .#.;
define A %+a | %+ab | %+ac;
define rA %+ConvStress -> %+Stem || A Feature+ Case _ ;
define rC %+ConvStress -> %+Stem || %+c Feature+ %+Sing Case _ ;
define rD %+ConvStress -> %+Stem || %+d Feature+ %+Plur Case _ ;
define rD1 %+ConvStress -> %+Stem || %+d1 Feature+ [%+Sing %+Acc | %+Plur Case] _ ;
define rE %+ConvStress -> %+Stem || %+e Feature+ [%+Sing Case | %+Plur %+Nom] _ ;
define rF %+ConvStress -> %+Stem %+Marg || %+e Feature+ %+Plur %+Nom _ ;
define rF1 %+ConvStress -> %+Stem %+Marg || %+f1 Feature+ [%+Sing %+Acc | %+Plur %+Nom] _ ;
define Default %+ConvStress -> %+Ending || _ ;
define Rules r0 .o. rA .o. rC .o. rD .o. rD1 .o. rE .o. rF .o. rF1 .o. Default;
# Дополнительная часть правил
define RightAccentShift Unaccented* Г Acc:0 Cons* (Г 0:Acc Unaccented*) Sep Unaccented*;
define r2 RightAccentShift %+Right2 Feature* %+Plur Case ConvStress (AccType) .P. ?*;
define r3 %+Stem -> %+Ending || %+Right3 Feature+ %+Plur %+Gen _ ;
define Additional r2 .o. r3;
define Cleanup AP -> 0 || _ ;
define GetConvStress Syncretism .o. Rules .o. Cleanup .o. Additional;
