Definitions
	Acc = "́";
	Irr = (Acc);

LEXICON Root
одён:оди́н			Sep;
яе́ц:яи́ц				Sep;
ектене́|й:ектени́|й	#;
епитиме́|й:епитими́|й	#;
манате́|й:манати́|й	#;
кочо́н:коча́н			Sep;
хребёт:хребе́т		Sep;
лё́в:ле́в				Sep;
тём:тем				Sep;
корчом:корче́м		Sep;
судёб:суде́б			Sep;
кочерог:кочерёг		Sep;
су́мерок:су́мерек		Sep;
зор:зар				Sep;
<с е Irr м я:е н>		Sep;
<с т р е Irr м я:е н>	Sep;
се:си				Sep;
за́ец:за́яц			Sep;
досто́ен:досто́ин		Sep;
у́ли|й:у́ле|й			#;
чи́ри|й:чи́ре|й		#;
ру́жи|й:ру́же|й		#;
ч|ом:ч|ём			#;

LEXICON Sep
|					#;
