Definitions
	Acc = "́";
	Irr = (Acc);

LEXICON Root
одён:оди́н			Sep;
яец:яи́ц				Sep;
ектене́|й:ектени́|й	#;
епитиме́|й:епитими́|й	#;
манате́|й:манати́|й	#;
кочо́н:коча́н			Sep;
хребёт:хребе́т		Sep;
лёв:лев				Sep;
тём:тем				Sep;
корчом:корче́м		Sep;
судёб:суде́б			Sep;
кочерог:кочерёг		Sep;
су́мерок:су́мерек		Sep;
зор:зар				Sep;
<с е Irr м я:е н>		Sep;
<с т р е Irr м я:е н>	Sep;
се:си				Sep;
заей:заяц			Sep;
достоен:достоин		Sep;
ули|й:уле|й			#;
чири|й:чире|й		#;
ружи|й:руже|й		#;
ч|ом:ч|ём			#;

LEXICON Sep
|					#;
