Multichar_Symbols +Right1 +Right6 +b +Star +Star2 +Alt42

LEXICON Root
Noun;
Adjective;
не		Adjective;
Numeral;

LEXICON Noun
зар|я́:зор'|а́		#;
д0н|о́:д*н|о́			#;
з0л|о́:з*л|о́			#;

LEXICON Adjective
з0л|о́й:з*л|о́й		#;
по́л0н|ый:по́л*н|ый	#;

LEXICON Numeral
во́сем|ь:во́с'ем'|			Alt42;
во́семьдесят|:во́с'*м'дес'ат|	Right1;
во́семьдесят|:во́с'ем'дес'ат|	Right6;
восемьсо́т|:вос'*м'с*́т|		Star2;
восемьсо́т|:вос'ем'с*́т|		Star;

LEXICON Alt42
+b+Alt42	#;

LEXICON Right1
+Right1		#;

LEXICON Right6
+Right6		#;

LEXICON Star2
+b+Star2	#;

LEXICON Star
+b+Star		#;
