Multichar_Symbols +Subst1 +Subst2 +Adj +Pron1 +Pron2 +Poss +Anom +Masc +Fem +Neut +Sing +Plur +Nom +Acc +Gen +Loc +Dat +Ins +Nse1 +Nse2 +Nse3 +Nse4 +Nse5 +Nse6 +Nse7 +Nse8 +Nse9 +Nse1%0 +Nse11 +Nse12 +Nse13 +Nse14 +Nse15 +Nse16 +Nse17 +Nse18 +Nse19 +Nse2%0 +Nse21 +Nse22 +Nse23 +Nse24 +Nse25 +Nse26

Definitions
	Gender = %+Masc|%+Fem|%+Neut;
	Subst = %+Subst1|%+Subst2;

LEXICON Root
<%+Nse1 Subst .x. 0>    Nse1;
+Nse2+Subst1:0          Nse2;
<%+Nse3 Subst .x. 0>    Nse3;
+Nse4+Subst1:0          Nse4;
+Nse5+Subst1:0          Nse5;
<%+Nse6 Subst .x. 0>    Nse6;
+Nse7+Subst1:0          OldNom;
+Nse8+Subst1:0          OldIns;
+Nse9+Subst1:0          OldLoc;
+Nse10+Subst1:0         OldDat;
+Nse11+Subst1:0         Nse11;
+Nse12+Subst1:0         Nse12;
+Nse13+Subst1:0         Nse13;
+Nse14+Subst1:0         Nse14;
+Nse15+Subst1:0         Nse15;
+Nse16+Subst1:0         Nse16Nse17;
+Nse17+Subst1:0         Nse16Nse17;
+Nse18+Pron1:0          Nse18;
+Nse19+Pron1:0          Nse19;
+Nse20+Pron1:0          Nse20;
+Nse21+Pron1:0          Nse21;
+Nse22+Anom:0		    Nse22;
+Nse23+Anom:0		    Nse23;
+Nse24+Anom:0           Nse24;
+Nse25+Anom:0           Nse25;
+Nse26+Anom:0           Nse26;

LEXICON Nse1
+Masc+Plur+Nom:а		#;
+Fem+Plur+Nom:а			#;
+Neut+Plur+Nom:ы		#;

LEXICON Nse2
+Masc+Plur+Nom:е	    #;

LEXICON Nse3
+Masc+Plur+Gen:0	    #;
<[%+Fem|%+Neut] %+Plur %+Gen .x. {ов}>	#;

LEXICON Nse4
<[%+Fem|%+Neut] %+Plur %+Gen .x. {еj}>	#;

LEXICON Nse5
<[%+Fem|%+Neut] %+Plur %+Gen .x. 0>		#;

LEXICON Nse6
<Gender %+Plur %+Ins .x. {ми}>  #;

LEXICON Nse11
+Neut+Sing+Ins:оj	   	#;

LEXICON Nse12
+Fem+Sing+Ins:jу	   	#;

LEXICON Nse13
+Fem+Plur+Nom:0	    	#;

LEXICON Nse14
+Fem+Sing+Nom:0 		#;

LEXICON Nse15
+Fem+Sing+Gen:а			#;

LEXICON Nse16Nse17
<%+Masc %+Plur [%+Gen|%+Loc] .x. {ас}>		#;

LEXICON Nse18
<(Gender) %+Plur %+Nom .x. о>				#;

LEXICON Nse19
<[%+Masc|%+Neut] %+Plur %+Nom .x. а>	    #;
+Fem+Plur+Nom:е								#;

LEXICON Nse20
+Fem+Sing+Acc:оjо							#;

LEXICON Nse21
+Fem+Sing+Gen:оjо							#;

LEXICON Nse22
+Masc+Sing+Nom:0	#;
+Neut+Sing+Nom:о	#;
<[%+Masc|%+Neut] %+Sing [%+Gen|%+Dat|%+Ins|%+Loc] .x. а>	#;

LEXICON Nse23
<%+Plur [%+Masc|%+Neut] %+Nom .x. а>	#;
+Plur+Fem+Nom:ы		                    #;
<Gender %+Sing [%+Gen|%+Dat|%+Ins|%+Loc] .x. а>	    #;

LEXICON Nse24
<%+Plur [%+Masc|%+Neut] %+Nom .x. а>	#;
+Plur+Fem+Nom:е		                    #;
<%+Plur Gender .x. у>			        NumeralOblique;

LEXICON Nse25
+Plur+Nom:ы		#;
+Plur:о		    NumeralOblique;

LEXICON Nse26
+Plur+Nom:о		#;
+Plur:о			GenDatLoc;
+Plur:0	        Ins;

LEXICON NumeralOblique
GenDatLoc;
Ins;

LEXICON GenDatLoc
+Gen:х			#;
+Loc:х			#;
+Dat:м			#;

LEXICON Ins
+Ins:м'а		#;

LEXICON OldNom
+Neut+Sing+Nom:е	#;

LEXICON OldIns
+Neut+Sing+Ins:ем	#;
+Fem+Sing+Ins:еj	#;
+Fem+Sing+Ins:еjу	#;

LEXICON OldLoc
<Gender %+Sing %+Loc .x. ы>		#;

LEXICON OldDat
+Neut+Sing+Dat:ы	#;
