Multichar_Symbols +b +e +e2 +ab +ac +bc +c +d +d1 +f +f1 +b1 +a +e1 +Nse1

LEXICON Root
я		b;
ты		b;
он		b;
она́		b;
оно́		b;
мы		b;
вы		b;
они́		b;
себя́		b;
кто		b;
что		b;
никто́		b;
ничто́		b;
все		b;
всё		b;
любо́й		b;
остально́е		b;
оди́н		b;
пять		b;
шесть		b;
семь		b;
во́семь		b;
де́вять		b;
де́сять		b;
два́дцать		b;
три́дцать		b;
со́рок		b;
сто		b;
пятьсо́т		b;
шестьсо́т		b;
семьсо́т		b;
восемьсо́т		b;
девятьсо́т		b;
два		e;
три		e;
четы́ре		e;
две́сти		e;
три́ста		e;
четы́реста		e;
дво́е		e;
тро́е		e;
полтора́		e2;
све́жий		ab;
лёгкий_4_[а/£		ab;
мёртвый_(в_перен._знач.)		ab;
ма́лый		ab;
ра́вный		ab;
вольный_(что-л._сделать)		ab;
острый_(остроумный)		ab;
великий_(большой)		ab;
ма́ленький		ab;
горя́чий		ab;
хоро́ший		ab;
здоро́вый		ab;
тяжёлый		ab;
мудрёный		ab;
до́лгий		ac;
крёпкий_]}		ac;
сйзый		ac;
влажным_[2|		ac;
то́чный		ac;
стро́гий		ac;
цёпкий		ac;
бо́рзый		ac;
нёжный		ac;
звучный_		ac;
ры́жий		ac;
дю́жий		ac;
хли́пкий		ac;
то́пкий		ac;
дря́блый		ac;
на́глый		ac;
сложный_[2]_нужный		ac;
скучный_2_тучный		ac;
ги́бкий		ac;
тёрпкий		ac;
сму́глый		ac;
дру́жный		ac;
стра́шный		ac;
шйбкий		ac;
хру́пкий		ac;
круглый_[Ц		ac;
гро́зный		ac;
грёшный		ac;
зно́бкий		ac;
хлю́пкий		ac;
по́длый		ac;
гру́зный		ac;
то́шный		ac;
ро́бкий		ac;
ва́ркий		ac;
бёлый		ac;
гря́зный		ac;
душный_[2\		ac;
зы́бкий		ac;
жйркий		ac;
квёлый		ac;
стро́йный		ac;
слы́шный		ac;
зя́бкий		ac;
зо́ркий		ac;
смёлый_\2\		ac;
бу́йный		ac;
пы́шный		ac;
ко́вкий		ac;
ю́ркий		ac;
спёлый		ac;
по́лный		ac;
мо́щный		ac;
ло́вкий		ac;
я́ркий		ac;
зрёлый		ac;
тёмный		ac;
хмёлъный		ac;
со́вкий		ac;
пло́ский		ac;
цёлый		ac;
скро́мный		ac;
цёльный		ac;
мя́гкий		ac;
бро́ский		ac;
ми́лый		ac;
то́мный		ac;
си́льный		ac;
га́дкий		ac;
хря́ский		ac;
хи́лый		ac;
умный_3_[а/6		ac;
вольный_(своглйдкий		ac;
хва́ткий		ac;
ту́склый		ac;
іш/лшый		ac;
бодный)		ac;
сла́дкий		ac;
ка́ткий		ac;
го́лый		ac;
стра́нный		ac;
пы́льный		ac;
са́дкий		ac;
кра́ткий		ac;
тёплый		ac;
длйнный		ac;
ю́ный		ac;
ёдкий		ac;
мёткий		ac;
хрйплый		ac;
чи́нный		ac;
пьяный_I		ac;
рёдкий		ac;
чёткий		ac;
си́плый		ac;
склонныі_ф		ac;
глу́пый		ac;
жи́дкий		ac;
кро́ткий		ac;
щу́плый		ac;
кру́пный		ac;
ста́рый		ac;
хо́дкий		ac;
вёрткий		ac;
ки́слый		ac;
её_рный		ac;
ждабрый		ac;
тя́жкий		ac;
жёсткий		ac;
све́тлый		ac;
сквёрный		ac;
до́брый		ac;
ма́зкий		ac;
хлёсткий		ac;
пу́хлый		ac;
чёрный		ac;
Mféôpbiü		ac;
рёзкий		ac;
хру́сткий		ac;
ту́хлый		ac;
жи́рный		ac;
бо́дрый		ac;
бли́зкий		ac;
жу́ткий		ac;
ры́хлый		ac;
сми́рный		ac;
мудрый_		ac;
скли́зкий		ac;
чу́ткий		ac;
дря́хлый		ac;
бу́рный		ac;
сёрый		ac;
ни́зкий		ac;
пры́ткий		ac;
по́шлый		ac;
красный_[Ъ\		ac;
си́рый		ac;
дёрзкий		ac;
го́рький		ac;
сдо́бный		ac;
прёсный		ac;
мокрый_\2\		ac;
мёрзкий		ac;
си́ний		ac;
плавный_[1\		ac;
те́сный		ac;
хво́рый		ac;
у́зкий		ac;
ти́хий		ac;
сла́вный		ac;
вку́сный		ac;
ско́рый		ac;
ско́льзкий		ac;
вётхий		ac;
гневный_		ac;
гнускый		ac;
спо́рый		ac;
вя́зкий		ac;
о́бщий		ac;
ро́вный		ac;
я́сный		ac;
хи́трый		ac;
ди́кий		ac;
нйщий		ac;
нёрвный		ac;
зканшьш		ac;
пёстрый		ac;
бо́йкий		ac;
то́щий		ac;
жа́дный		ac;
ста́тный		ac;
о́стрый		ac;
сто́йкий		ac;
слйбый_2_[а/с		ac;
ла́дный		ac;
плотный_^		ac;
ва́лкий		ac;
гру́бый		ac;
скла́дный		ac;
по́тный		ac;
жа́лкий		ac;
пра́вый		ac;
бёдный		ac;
вла́стный		ac;
вбстпрый		ac;
мёлкий		ac;
рёзвый		ac;
блёдный		ac;
стра́стный		ac;
шу́стрый		ac;
ко́лкий		ac;
трёзвый		ac;
врёдный		ac;
чёстпый		ac;
бы́стрый		ac;
гу́лкий		ac;
си́вый		ac;
ей_дный		ac;
по́стный		ac;
бу́рый		ac;
мы́лкий		ac;
но́вый		ac;
го́дный		ac;
гру́стный		ac;
сму́рый		ac;
пы́лкий		ac;
мёртвый		ac;
мо́дный		ac;
му́тный		ac;
хму́рый		ac;
ло́мкий		ac;
сходный_Р		ac;
сму́тный		ac;
лы́сый		ac;
гро́мкий		ac;
ску́дный		ac;
сы́тный		ac;
жёлтый		ac;
зво́нкий		ac;
чёрствый		ac;
нудный_[2\		ac;
сма́чный		ac;
ча́стый		ac;
го́нкий		ac;
чу́ждый		ac;
тру́дный		ac;
мрйчный_[2\		ac;
чи́стый		ac;
то́нкий		ac;
твёрдый		ac;
сты́дный		ac;
про́чный		ac;
то́лстый		ac;
ца́пкий		ac;
го́рдый		ac;
ва́жный		ac;
сочный_		ac;
сы́тый		ac;
лю́тый		ac;
далёкий		ac;
глубо́кий		ac;
жесто́кий		ac;
уда́лый		ac;
холо́дный		ac;
вели́кий		ac;
широ́кий		ac;
короткий_^]}]_весёлый_Г		ac;
зелёный_2		ac;
высо́кий		ac;
дешёвый		ac;
голо́дный		ac;
солёный		ac;
рябо́й		bc;
младо́й		bc;
прямо́й		bc;
сыро́й		bc;
круто́й		bc;
живо́й		bc;
седо́й		bc;
дрянной_[3\		bc;
босо́й		bc;
свято́й		bc;
криво́й		bc;
худо́й		bc;
дурно́й		bc;
косо́й		bc;
лихо́й		bc;
благо́й		bc;
гнило́й		bc;
слепо́й		bc;
просто́й		bc;
плохо́й		bc;
наго́й		bc;
немо́й		bc;
скупой_[\		bc;
густо́й		bc;
глухо́й		bc;
туго́й		bc;
хромо́й		bc;
тупо́й		bc;
пустой_[Ц		bc;
сухо́й		bc;
дорого́й		bc;
молодо́й		bc;
удало́й		bc;
развито́й		bc;
холосто́й		bc;
дя́дя		c;
изба́		d;
глава́		d;
дуга́		d;
нужда́		d;
арба́		d;
слуга́		d;
звезда́		d;
труба́		d;
трава́		d;
страда́		d;
узда́		d;
судьба́		d;
вдова́		d;
беда́		d;
орда́		d;
стрельба́		d;
сова́		d;
среда́		d;
уда́		d;
руда́		d;
метла́		d;
стопа́		d;
верста́		d;
слюда́		d;
скула́		d;
дрофа́		d;
коза́		d;
ба́сма		d;
басма́		d;
крупа́		d;
софа́		d;
лоза́		d;
тюрьма́		d;
игра́		d;
стреха́		d;
гроза́		d;
страна́		d;
икра́		d;
доха́		d;
ки́рка		d;
кирка́		d;
жена́		d;
нора́		d;
сноха́		d;
лука́		d;
вина́		d;
сестра́		d;
соха́		d;
река́		d;
длина́		d;
дыра́		d;
ольха́		d;
ска́ла		d;
скала́		d;
война́		d;
леса́		d;
ле́са		d;
овца́		d;
шкала́		d;
волна́		d;
во́лна		d;
схе́ма		d;
змея́		d;
игла́		d;
весна́		d;
лиса́		d;
пешня́		d;
пе́шня		d;
стрела́		d;
десна́		d;
оса́		d;
заря́		d;
пчела́		d;
блесна́		d;
коса́		d;
пила́		d;
сосна́		d;
струя́		d;
зола́		d;
плюсна́		d;
роса́		d;
судья́		d;
смола́		d;
луна́		d;
ме́та		d;
семья́		d;
пола́		d;
струна́		d;
свинья́		d;
ветла́		d;
толпа́		d;
плита́		d;
еда́		d;
жара́		d;
желна́		d;
кора́		d;
му́ка		d;
мука́		d;
резьба́		d;
уха́		d;
колбаса́		d;
пастила́		d;
скорлупа́		d;
стрекоза́		d;
тавлея́		d;
изба́		d1;
дрога́		d1;
вода́		d1;
река́		d1;
зима́		d1;
цена́		d1;
спина́		d1;
коса́		d1;
верста́		d1;
душа́		d1;
земля́		d1;
заря́		d1;
дере́вня		e;
до́ля		e;
скоба́		f;
о́бжа		f;
обжа́		f;
кошма́		f;
моща́		f;
губа́		f;
волна́		f;
во́лна		f;
дежа́		f;
копна́		f;
сопля́		f;
судьба́		f;
межа́		f;
щепа́		f;
заря́		f;
вожжа́		f;
тропа́		f;
слега́		f;
слеза́		f;
пята́		f;
ноздря́		f;
серьга́		f;
река́		f;
строфа́		f;
скамья́		f;
скирда́		f;
строка́		f;
блоха́		f;
гряда́		f;
кила́		f;
свеча́		f;
голова́		f;
борозда́		f;
слобода́		f;
сковорода́		f;
скорода́		f;
железа́		f;
просфора́		f;
просвира́		f;
полоса́		f;
простыня́		f;
нога́		f1;
среда́		f1;
река́		f1;
щека́		f1;
строка́		f1;
доска́		f1;
рука́		f1;
стена́		f1;
гора́		f1;
по́ра		f1;
пора́		f1;
кро́ха		f1;
голова́		f1;
середа́		f1;
борода́		f1;
болона́		f1;
борона́		f1;
сторона́		f1;
полоса́		f1;
вошь		b1;
глушь		b1;
ложь		b1;
рожь		b1;
любо́вь		b1;
нелюбо́вь	b1;
дробь		e;
роль		e;
сеть		e;
полсть		e;
скорбь		e;
соль		e;
полть		e;
ость		e;
зыбь		e;
тень		e;
смерть		e;
кость		e;
бровь		e;
степь		e;
борть		e;
трость		e;
кровь		e;
цепь		e;
власть		e;
шерсть		e;
ветвь		e;
дверь		e;
сласть		e;
горсть		e;
гроздь		a;
гроздь		e;
ось			e;
масть		e;
печь		e;
рысь		a;
рысь		e;
снасть		e;
речь		e;
жердь		e;
мать		e;
страсть		e;
дочь		e;
грудь		e;
стать		e;
часть		e;
ночь		e;
сельдь		e;
клеть		e;
весть		e;
мышь		e;
пядь		e;
плеть		e;
десть		e;
вещь		e;
щель		e;
треть		e;
кисть		e;
пещь		e;
це́рковь		e;
сте́пень		e;
ло́пасть		e;
ве́домость	e;
ло́шадь		e;
ма́терь		e;
про́пасть	e;
до́лжность	e;
пло́щадь		e;
по́дать		e;
по́весть		e;
кре́пость	e;
о́чередь		e;
по́лоть		e;
но́вость		e;
ско́рость	e;
сте́рлядь	e;
пло́скость	a;
пло́скость	e;
ме́лочь		e;
при́стань	e;
че́тверть	e;
щёлочь		e;
саже́нь		a;
са́жень		e;
ска́терть	e;
во́лость		e;
сво́лочь		e;
о́бласть		e;
по́лость		e;
ступе́нь		a;
ступе́нь		e;
спец		a;
флец		a;
клич		a;
плач		a;
спич		a;
кун			a;
тун			a;
заём		a;
наём		a;
перенаём	a;
поднаём		a;
карага́ч		a;
апа́ш		a;
гуля́ш		a;
чарда́ш		a;
ягдта́ш		a;
чува́ш		a;
чува́ш		b;
визи́рь		a;
господа́рь	a;
госуда́рь	a;
осоко́рь		a;
планши́рь	a;
плуга́тарь	a;
плугата́рь	a;
стихира́рь	a;
австрия́к	a;
кая́к		a;
коря́к		a;
краковя́к	a;
манья́к		a;
поля́к		a;
санджа́к		a;
чувя́к		a;
шапокля́к	a;
волапю́к		a;
каучу́к		a;
кунштю́к		a;
мамелю́к		a;
мамлю́к		a;
сельджу́к	a;
укрю́к		a;
урю́к		a;
анти́к		a;
селямли́к	a;
сердоли́к	a;
таджи́к		a;
черевйк		a;
ара́к		a;
бара́к		a;
баска́к		a;
бива́к		a;
дашна́к		a;
крапла́к		a;
опа́к		a;
подса́к		a;
проса́к		a;
сайга́к		a;
слова́к		a;
триктра́к	a;
шелла́к		a;
шерла́к		a;
юна́к		a;
педфа́к		a;
рабфа́к		a;
бамбу́к		a;
лату́к		a;
самбу́к		a;
ары́к		a;
кумы́к		a;
приты́к		a;
ясты́к		a;
калмы́к		a;
калмы́к		b;
галью́н		a;
дашнакцутю́н	a;
драгу́н		a;
кану́н		a;
раку́н		a;
тайму́н		a;
тайфу́н		a;
тиу́н		a;
тиву́н		a;
трибу́н		a;
паж			b;
чиж			b;
уж			b;
крыж		b;
грош		b;
саж			b;
нож			b;
буж			b;
тяж			b;
ёрш			b;
ёж			b;
корж		b;
гуж			b;
ковш		b;
стриж		b;
морж		b;
пыж			b;
шиш			b;
вождь		b;
рубль		b;
руль		b;
лунь		b;
штырь		b;
дождь		b;
шмель		b;
линь		b;
ларь		b;
путь		b;
ферзь		b;
кремль		b;
линь		b;
псарь		b;
язь			b;
ноль		b;
нуль		b;
шпинь		b;
шпень		b;
шпынь		b;
царь		b;
враль		b;
куль		b;
хорь		b;
кий			b;
раб			b;
труд		b;
бык			b;
холм		b;
бобр		b;
гриб		b;
суд			b;
клык		b;
сом			b;
одр			b;
столб		b;
стыд		b;
шлык		b;
ум			b;
двор		b;
боб			b;
аз			b;
штык		b;
блин		b;
шнур		b;
герб		b;
ксёндз		b;
крюк		b; ! вариант с мн. крюки́
чёлн		b;
щур			b; ! птица
горб		b;
туз			b;
слон		b;
кныр		b;
волхв		b;
шпик		b; ! сыщик
цеп			b;
кит			b;
враг		b;
тюк			b;
шип			b; ! выступ
скит		b;
сиг			b;
полк		b;
хряк		b;
столп		b;
щит			b;
вред		b;
клок		b;
дьяк		b;
клоп		b;
болт		b;
дрозд		b;
жезл		b;
сноп		b;
бинт		b;
жид			b;
вол			b;
поп			b;
винт		b; ! все значения
плод		b;
жук			b;
ствол		b;
серп		b;
скирд		b;
сук			b; ! вариант с мн. суки́
кол			b; ! отметка
шурп		b;
блинт		b;
пруд		b;
стол		b;
пуп			b;
шплинт		a;
шплинт		b;
зонт		b;
крот		b;
глист		b;
куст		b;
штифт		b;
унт			b;
гурт		b;
холст		b;
хлыст		b;
альт		b;
бунт		a;
бунт		b; ! связка
пласт		b;
хвост		b;
хлюст		b;
грех		b;
клёст		b;
мост		b;
мост		c;
жгут		b;
штрих		b;
шпунт		b;
пест		b;
пост		b; ! воен.
плут		b;
стих		b;
кот			b;
крест		b;
пост		b; ! религиозн.
кнут		b;
жмых		b;
скот		b;
шест		b;
прут		b; ! техн.
плот		b;
лист		b; ! бумаги
перст		b;
шут			b;
мяте́ж		b;
паде́ж		b;
рубе́ж		b;
бага́ж		b;
банда́ж		b;
блинда́ж		b;
вира́ж		b;
витра́ж		b;
вольта́ж		b;
гара́ж		b;
кура́ж		b;
листа́ж		b;
литра́ж		b;
метра́ж		b;
монта́ж		b;
муля́ж		b;
стелла́ж		b;
типа́ж		b;
тира́ж		b;
фура́ж		b;
шанта́ж		b;
эта́ж		b;
каранда́ш	b;
ингу́ш		b;
кишми́ш		b;
куле́ш		b;
кунту́ш		b;
фети́ш		a;
фети́ш		b;
кова́ль		b;
февра́ль		b;
рубе́ль		b;
коше́ль		b;
рога́ль		b;
хруста́ль	b;
жаве́ль		b;
кизи́ль		b;
строга́ль	b;
кора́бль		b;
щаве́ль		b;
фити́ль		b;
минда́ль		b;
гола́вль		b;
голо́вль		b;
скарпе́ль	b;
коро́ль		b;
моска́ль		b;
жура́вль		b;
кисе́ль		b;
митка́ль		b;
кобе́ль		b;
коросте́ль	b;
ильме́нь		b;
кетме́нь		b;
кисте́нь		b;
куре́нь		b;
реве́нь		b;
узде́нь		b;
чекме́нь		b;
ячме́нь		b;
кара́сь		b;
буга́й		b;
валу́й		b;
лиша́й		b;
холу́й		b;
бурунду́к	b;
каварда́к	b;
порттаба́к	b;
праязы́к		b;
четверта́к	b;
едо́к		b;
ездо́к		b;
знато́к		b;
игро́к		b;
седо́к		b;
смотро́к		b;
ходо́к		b;
челно́к		b;
чесно́к		b;
обшла́г		b;
оча́г		b;
боча́г		b;
рыча́г		b;
подо́г		b;
сапо́г		b;
пиро́г		b;
тво́рог		a;
творо́г		b;
бато́г		b;
четве́рг		b;
терпу́г		b;
хребту́г		b;
сычу́г		b;
леме́х		b;
жени́х		b;
болту́х		b;
кожу́х		b;
лопу́х		b;
о́бух		a;
обу́х		b;
овчу́х		b;
пасту́х		b;
пету́х		b;
питу́х		b;
рука́в		b;
бура́в		b;
покро́в		b; ! церковный_праздник
черёд		b;
карту́з		b;
со́кол		a; ! птица; орудие
соко́л		b; ! птица; орудие
каба́н		b;
чаба́н		b;
тага́н		b;
жига́н		a;
жига́н		b;
кожа́н		b;
каза́н		b;
пуза́н		b;
коча́н		b;
топча́н		b;
кома́р		b;
гонча́р		b;
боча́р		b;
топо́р		b;
осётр		b;
маля́р		b;
школя́р		b;
столя́р		b;
гусля́р		a;
гусля́р		b;
Xристо́с		b;
живо́т		b;
лоску́т		b; ! вариант с мн. лоскуты́
яку́т		a;
яку́т		b;
хому́т		b;
у́гол		b;
у́горь		b;
у́зел		b;
господи́н	c;
коки́ль		c;
перёд		c;
поста́в		c;
деверь		c;
друг		c;
зять		c;
князь		c;
кум			c;
муж			c; ! супруг, мн. мужья́
сын			c; ! в прямом значении, мн. сыновья́
шу́рин		c; ! вариант с мн. шурья́
штаб		c;
ряд			c;
гол			c;
бас			c;
зоб			c;
муж			c; ! мужчина, мн. мужи́
пол			c; ! настил
квас		c;
гроб		c;
тыл			c;
влас		c; ! устар.
дуб			c;
баз			c;
пим			c;
час			c;
куб			a;
куб			c; ! сосуд
паз			c;
дым			c;
нос			c;
клуб		a;
клуб		c; ! дыма
раз			c;
пан			c;
ус			c;
чуб			c;
таз			c;
чан			c;
кус			c;
шкив		c;
низ			c;
чин			c;
флюс		c; ! техн.
шаг			c;
приз		c;
кон			c;
грунт		c; ! в професс. речи
мозг		c;
воз			c;
сын			c; ! в перен. знач., мн. сыны́
долг		c;
пай			c;
пот			c;
плуг		c;
чай			c;
суп			c;
спирт		c;
круг		c;
бой			c;
дар			c;
форт		c;
зад			c;
сбой		c;
пар			c;
мост		c;
лад			c;
слой		c;
шар			c;
шрифт		a;
шрифт		c;
склад		a;
склад		c; ! слог
рой			c;
жир			c;
шкаф		c;
сад			c;
строй		a;
строй		c; ! воинский
мир			c; ! свет
мех			c; ! кузнечный, винный
след		c;
буй			c;
пир			c;
мёд			c;
зуй			c; ! обл.
бор			c; ! лес
верх		c; ! в основном знач., мн. верхи́
род			c;
пук			c;
хор			a;
хор			c;
ход			c;
ход			e;
бал			c;
смотр		c; ! военный
пуд			c;
вал			c;
сыр			c;
харч		c;
пал			c; ! пожар
хлеб		cNse1; ! злаки
ход			cNse1; ! расстояние между осями
дом			cNse1;
счёт		cNse1; ! кроме перен. знач.
хлев		cNse1;
том			cNse1;
снег		cNse1;
глаз		cNse1;
корм		cNse1;
борт		cNse1;
брег		cNse1; ! устар.
воз			cNse1; ! разг.
тон			cNse1; ! цвет
сорт		cNse1;
лог			cNse1;
край		cNse1;
тон			a; ! звук
тон			cNse1; ! звук
мех			cNse1; ! животных
рог			cNse1;
век			cNse1;
вес			cNse1; ! в професс. речи
цех			a;
цех			cNse1;
стог		cNse1;
шёлк		cNse1;
луг			cNse1;
бок			cNse1;
лес			cNse1;
год			a;
год			cNse1;
ток			cNse1; ! птичий
цвет		cNse1;
по́греб		cNse1;
про́мысел	a;
про́мысел	cNse1; ! разг.
ка́тер		cNse1;
по́яс		cNse1;
я́стреб		a;
я́стреб		cNse1;
ве́ртел		cNse1;
ве́тер		cNse1;
па́cпopт		cNse1;
жёлоб		cNse1;
ко́локол		cNse1;
по́йнтер		cNse1;
о́мут		cNse1;
ко́лоб		cNse1;
шо́мпол		cNse1;
ма́стер		cNse1;
ле́мех		cNse1;
ко́роб		cNse1;
ку́пол		cNse1;
се́ттер		cNse1; ! в професс. речи
о́труб		cNse1;
те́рем		cNse1;
по́рох		cNse1;
при́став		cNse1;
за́кром		cNse1;
ску́тер		cNse1;
по́трох		cNse1;
те́терев		cNse1;
шту́рман		a;
шту́рман		cNse1;
ва́хтер		cNse1; ! старший сторож
та́бель		a; ! жетон
та́бель		cNse1; ! жетон
ку́зов		cNse1;
ми́чман		a;
ми́чман		cNse1; ! у моряков
шта́бель		cNse1;
жёрнов		cNse1;
бу́ер		cNse1;
дю́бель		cNse1;
бо́ров		cNse1; ! часть дымохода
о́рден		a;
о́рден		cNse1; ! знак отличия
ша́фер		cNse1;
фли́гель		cNse1;
бу́фер		cNse1;
кре́ндель	a;
кре́ндель	cNse1; ! зигзаг
о́стров		cNse1;
дья́кон		cNse1;
шту́цер		cNse1;
пу́дель		a;
пу́дель		cNse1;
бе́рег		cNse1;
че́реп		cNse1;
ве́чер		cNse1;
ве́нзель		cNse1;
о́круг		cNse1;
о́ткуп		cNse1;
ку́чер		cNse1;
ше́нкель		cNse1;
же́мчуг		cNse1;
по́вар		cNse1;
фе́льдшер	cNse1;
ви́нкель		cNse1;
по́езд		cNse1;
кле́вер		cNse1;
догово́р		a;
до́говор		cNse1; ! разг. вариант к догово́р
ста́пель		cNse1;
не́вод		cNse1;
ки́вер		cNse1;
ште́мпель	cNse1;
о́вод		a;
о́вод		cNse1;
кли́вер		cNse1;
ни́ппель		cNse1;
про́вод		cNse1;
флю́гер		cNse1;
те́нор		cNse1;
ду́пель		cNse1;
хо́лод		cNse1;
о́рдер		a;
о́рдер		cNse1; ! документ
тра́ктор		a;
тра́ктор		cNse1;
ве́ксель		cNse1;
го́род		cNse1;
ве́ер		cNse1;
се́ктор		a;
се́ктор		cNse1;
ште́псель	cNse1;
сто́рож		cNse1;
ле́ер		cNse1;
до́ктор		cNse1;
ки́тель		cNse1;
о́браз		a;
о́браз		cNse1; ! икона
кли́нкер		cNse1;
ху́тор		cNse1;
со́боль		a;
со́боль		cNse1; ! мех
по́дрез		cNse1;
бу́нкер		cNse1;
то́рбас		cNse1;
то́поль		cNse1;
то́рмоз		a;
то́рмоз		cNse1; ! в прямом знач.
ю́нкер		a;
ю́нкер		cNse1; ! воен.
а́дpec		cNse1;
пе́карь		a;
пе́карь		cNse1;
шу́лер		cNse1;
ту́ес		cNse1;
то́карь		a;
то́карь		cNse1;
о́корок		cNse1;
но́мер		cNse1;
го́лос		cNse1;
сле́сарь		a;
сле́сарь		cNse1;
про́пуск		a;
про́пуск		cNse1; ! документ
ну́мер		cNse1; ! устар.
при́мус		a;
при́мус		cNse1; ! разг.
nи́сарь		cNse1;
шки́пер		a;
шки́пер		cNse1;
ко́рпус		cNse1; ! здание; воен.
ла́герь		cNse1; ! в прямом знач.
о́тпуск		cNse1;
кли́пер		cNse1;
пе́репел		cNse1;
кре́йсер		a;
кре́йсер		cNse1;
па́рус		cNse1;
е́герь		cNse1;
я́корь		cNse1;
дире́ктор	cNse1;
инспе́ктор	cNse1;
инстру́ктор	a;
инстру́ктор	cNse1;
конду́ктор	a;
конду́ктор	cNse1; ! человек
корре́ктор	cNse1;
проже́ктор	a;
проже́ктор	cNse1;
профе́ссор	cNse1;
реда́ктор	a;
реда́ктор	cNse1; ! разг.
учи́тель		a;
учи́тель		cNse1; ! преподаватель
полуо́стров	cNse1;
клок		d;
кол			d;
копы́л		d;
крюк		d;
лист		d;
ло́скут		d;
лоску́т		d;
прут		d;
сук_глазок	d;
зубо́к		d;
рожо́к		d;
сапожо́к		d;
каза́к		d;
щено́к		d;
зуб		e;
ход		e;
лом		e;
чёрт		e;
гром		e;
порт		e;
бог		e;
волк		e;
тон_(звук)		e;
зверь		e;
слог		e;
ток_(гумно)		e;
вор		e;
лось		e;
год		e;
дол		e;
фронт		e;
гусь		e;
пол_(биол.)		e;
флот_(И_а)		e;
гостъ		e;
ве́тер		e;
камень_(камни)		e;
ко́готь		e;
ломотъ		e;
стебелъ		e;
паренъ		e;
но́готь		e;
уголъ		e;
коренъ		e;
ло́коть		e;
ла́поть		e;
боров_(кабан)		e;
голубъ		e;
крендель_(Н_прям.знач.)		e;
омулъ		e;
во́лос		e;
ле́бедь		e;
фухтелъ		e;
о́кунь		e;
о́бруч		e;
жёлудь		e;
трю́фель		e;
ле́карь		e;
о́вощ		e;
го́спиталь		e;
соболь_(животное)		e;
ко́зырь		e;
ребёнок		e1;
челове́к		e1;
гвоздь		f;
груздь		f;
конь		f;
у́голь		f;
червь		f;
зна́мя		a;
по́лымя		a;
сот		b;
мазло́		b;
трепло́		b;
порося́		b;
ничто́		b;
по́ле		c;
дре́во		c;
во́йско		c;
су́дно		c;
мо́ре		c;
де́ло		c;
плёсо		c;
се́рдце		c;
сло́во		c;
те́ло		c;
ме́сто		c;
не́бо		c;
ста́до		c;
ма́сло		c;
пра́во		c;
чу́до		c;
мы́ло		c;
де́ревце		c;
зе́ркало		c;
кру́жево		c;
о́блако		c;
о́блачко		c;
дно		d;
меньшинство́		d;
у́шко		d;
ушко́		d;
берцо́		d;
лицо́		d;
кольцо́		d;
озерцо́		d;
яйцо́		d;
жнивьё		d;
копьё		d;
ружьё		d;
у́хо		e;
о́ко		e;
дитя́		e2;
крыльцо́		f;
плечо́		f;
тавро́		f;
о́труби		e;
са́ни		e;
ку́дри		e;
мо́щи		e;
че́рви		e;
дро́вни		e;
по́мочи		e;
бу́бны		e;
де́ньги		e;
се́ни		e;
кле́щи		e;
клещи́		e;
по́хороны		e;
дро́жжи		e;
слю́ни		e;
во́лосы		e;
сей		b;
чей		b;
ниче́й		b;
тот		b;
весь		b;
сам		f;

LEXICON b
+b	#;

LEXICON e
+e	#;

LEXICON e2
+e2	#;

LEXICON ab
+ab	#;

LEXICON ac
+ac	#;

LEXICON bc
+bc	#;

LEXICON c
+c	#;

LEXICON d
+d	#;

LEXICON d1
+d1	#;

LEXICON f
+f	#;

LEXICON f1
+f1	#;

LEXICON b1
+b1	#;

LEXICON a
+a	#;

LEXICON e1
+e1	#;

LEXICON cNse1
+c+Nse1	#;
