load stack ../../Inflection/ParadigmSchemata/ParadigmSchemata.bin
invert net
define ParadigmSchemata;
source ../../ParadigmFeatures.foma
define RemoveParDef ParadigmDefects -> 0 || _ ;
define RemoveNumHom NumberHom -> 0 || _ ;
define RemoveGrammRazr GrammRazr -> 0 || _ ;
define Precleanup RemoveParDef .o. RemoveNumHom .o. RemoveGrammRazr;
define r1 %+Acc -> %+Nom || %+Neut Animacy %+Sing _ ;
define r2 %+Acc -> %+Nom || %+Subst2 Gender Animacy %+Sing _ ;
define r3 %+Acc -> %+Nom || %+Masc %+Inan %+Sing _ , %+Inan %+Plur _ , %+Inan _ ;
define r4 %+Acc -> %+Gen || %+Masc %+Anim %+Sing _ , %+Anim %+Plur _ , %+Anim _ ;
define Rules r1 .o. r2 .o. r3 .o. r4;
define RemoveAnimacy Animacy -> 0 || _ ;
define Postcleanup RemoveAnimacy;
define Syncretism ParadigmSchemata .o. Precleanup .o. Rules .o. Postcleanup;
