Multichar_Symbols +Л. 1 +Л. 2 +Л. 3 +Л. 4 +П. 1 +П. 2 +П. 3 +П. 4 +П. 5 +Пп. 1

LEXICON Root
госпо́дь		Л. 1;
перёд		Л. 1;
полтора́		Л. 1;
пятьдеся́т		Л. 1;
шестьдеся́т		Л. 1;
дорого́й		Л. 1;
молодо́й		Л. 1;
холосто́й		Л. 1;
развито́й		Л. 1;
граждани́н		Л. 2;
сограждани́н		Л. 2;
де́ньги		Л. 3;
кру́жево		Л. 3;
кружева́		Л. 3;
ма́сло		Л. 3;
саже́нь		Л. 3;
са́жень		Л. 3;
судия́		Л. 3;
больно́й		Л. 3;
во́льный		Л. 3;
лёгкий		Л. 3;
ра́вный		Л. 3;
дли́нный		Л. 3;
по́лный		Л. 3;
тёмный		Л. 3;
тёплый		Л. 3;
чёрный		Л. 3;
голо́дный		Л. 4;
весёлый		Л. 4;
дешёвый		Л. 4;
зелёный		Л. 4;
коро́ткий		Л. 4;
солёный		Л. 4;
холо́дный		Л. 4;
счастли́вый		Л. 4;
по́лдень		П. 1;
по́лночь		П. 1;
се́мьдесят		П. 1;
во́семьдесят		П. 1;
зна́мя		П. 2;
о́зеро		П. 2;
де́рево		П. 2;
ка́мень		П. 2;
ко́лос		П. 2;
о́бод		П. 2;
по́вод		П. 2;
по́лоз		П. 2;
бесёнок		П. 2;
чертёнок		П. 2;
гумно́		П. 3;
земля́		П. 3;
кольцо́		П. 3;
овца́		П. 3;
свинья́		П. 3;
семья́		П. 3;
сестра́		П. 3;
судья́		П. 3;
хло́поты		П. 3;
яйцо́		П. 3;
во́стрый		П. 3;
дурно́й		П. 3;
си́льный		П. 3;
сми́рный		П. 3;
хи́трый		П. 3;
шу́стрый		П. 3;
у́мный		П. 3;
о́ба		П. 4;
два		П. 5;
три		П. 5;
во́семьдесят		Пп. 1;

LEXICON Л. 1
+Л. 1	#;

LEXICON Л. 2
+Л. 2	#;

LEXICON Л. 3
+Л. 3	#;

LEXICON Л. 4
+Л. 4	#;

LEXICON П. 1
+П. 1	#;

LEXICON П. 2
+П. 2	#;

LEXICON П. 3
+П. 3	#;

LEXICON П. 4
+П. 4	#;

LEXICON П. 5
+П. 5	#;

LEXICON Пп. 1
+Пп. 1	#;
