Multichar_Symbols +Left1 +Left2 +Left3 +Left4 +Right1 +Right2 +Right3 +Right4 +Right5 +Right6 +a +Alt12 +Alt42 +Alt43

LEXICON Root
госпо́дь		Left1;
перёд		Left1;
полтора́		Left1;
пятьдеся́т		Left1;
шестьдеся́т		Left1;
дорого́й		Left1;
молодо́й		Left1;
холосто́й		Left1;
развито́й		Left1;
граждани́н		Left2;
сограждани́н		Left2;
де́ньги		Left3;
кру́жево		Left3;
кружева́		Left3;
ма́сло		Left3;
саже́нь		Left3;
са́жень		Left3;
судия́		Left3;
больно́й		Left3;
во́льный		Left3;
лёгкий		Left3;
ра́вный		Left3;
дли́нный		Left3;
по́лный		Left3;
тёмный		Left3;
тёплый		Left3;
чёрный		Left3;
голо́дный		Left4;
весёлый		Left4;
дешёвый		Left4;
зелёный		Left4;
коро́ткий		Left4;
солёный		Left4;
холо́дный		Left4;
счастли́вый		Left4;
по́лдень		Right1;
по́лночь		Right1;
се́мьдесят		Right1;
во́семьдесят		Right1Alt43;
зна́мя		Right2;
о́зеро		Right2;
де́рево		Right2;
ка́мень		Right2Alt12;
ко́лос		Right2;
о́бод		Right2;
по́вод		Right2Alt12;
по́лоз		Right2Alt12;
бесёнок		Right2;
чертёнок	Right2;
гумно́		Right3;
земля́		Right3;
кольцо́		Right3;
овца́		Right3;
свинья́		Right3;
семья́		Right3;
сестра́		Right3;
судья́		Right3;
хло́поты		Right3;
яйцо́		Right3;
во́стрый		Right3;
дурно́й		Right3;
си́льный		Right3;
сми́рный		Right3;
хи́трый		Right3;
шу́стрый		Right3;
у́мный		Right3;
о́ба		Right4;
два		Right5;
три		Right5;
во́семьдесят		Right6;

LEXICON Left1
+Left1	#;

LEXICON Left2
+Left2	#;

LEXICON Left3
+Left3	#;

LEXICON Left4
+Left4	#;

LEXICON Right1
+Right1	#;

LEXICON Right2
+Right2	#;

LEXICON Right3
+Right3	#;

LEXICON Right4
+Right4	#;

LEXICON Right5
+Right5	#;

LEXICON Right2Alt12
+Right2+a+Alt12		#;

LEXICON Right1Alt43
+Right1+a+Alt43		#;

LEXICON Right6
+Right6+a+Alt42		#;
