Multichar_Symbols +NonStLoc

LEXICON Root
мозг		NonStLoc;
долг		NonStLoc;
луг		NonStLoc;
круг		NonStLoc;
хлев		NonStLoc;
зоб		NonStLoc;
гроб		NonStLoc;
дуб		NonStLoc;
шаг,		NonStLoc;
зад		NonStLoc;
сад		NonStLoc;
след		NonStLoc;
год		NonStLoc;
снег		NonStLoc;
лог		NonStLoc;
стог		NonStLoc;
мёд		NonStLoc;
ход		NonStLoc;
род		NonStLoc;
баз		NonStLoc;
глаз		NonStLoc;
паз		NonStLoc;
низ		NonStLoc;
ряд		NonStLoc;
таз		NonStLoc;
пай		NonStLoc;
край		NonStLoc;
воз		NonStLoc;
бой		NonStLoc;
строй		NonStLoc;
бок		NonStLoc;
чай		NonStLoc;
слой		NonStLoc;
рой		NonStLoc;
шёлк		NonStLoc;
корм		NonStLoc;
ток		NonStLoc;
бал		NonStLoc;
вал		NonStLoc;
пол		NonStLoc;
дым		NonStLoc;
чан		NonStLoc;
суп		NonStLoc;
жир		NonStLoc;
пир		NonStLoc;
тыл		NonStLoc;
кон		NonStLoc;
пар		NonStLoc;
бор		NonStLoc;
лес		NonStLoc;
хор		NonStLoc;
смотр		NonStLoc;
нос		NonStLoc;
пот		NonStLoc;
борт		NonStLoc;
форт		NonStLoc;
мост		NonStLoc;
сыр		NonStLoc;
час		NonStLoc;
грунт		NonStLoc;
спирт		NonStLoc;
шкаф		NonStLoc;
верх		NonStLoc;
мех		NonStLoc;
цех		NonStLoc;
ток		NonStLoc;
порт		NonStLoc;
торг		NonStLoc;
ад		NonStLoc;
чад		NonStLoc;
бред		NonStLoc;
под		NonStLoc;
газ		NonStLoc;
клей		NonStLoc;
гной		NonStLoc;
рай		NonStLoc;
мел		NonStLoc;
мол		NonStLoc;
пыл		NonStLoc;
плен		NonStLoc;
жар		NonStLoc;
сок		NonStLoc;
стан		NonStLoc;
мыс		NonStLoc;
свет		NonStLoc;
мир		NonStLoc;
яр		NonStLoc;
цвет		NonStLoc;
тиф		NonStLoc;
шлях		NonStLoc;
хмель		NonStLoc;
рант		NonStLoc;
быт		NonStLoc;
вольт		NonStLoc;
пах		NonStLoc;
пух		NonStLoc;
плац		NonStLoc;
хмель		NonStLoc;
Дон		NonStLoc;
Клин		NonStLoc;
Крым		NonStLoc;
лоб		NonStLoc;
ров		NonStLoc;
лёд		NonStLoc;
мох		NonStLoc;
рот		NonStLoc;
горб		NonStLoc;
пруд		NonStLoc;
полк		NonStLoc;
сук		NonStLoc;
скит		NonStLoc;
плот		NonStLoc;
пост		NonStLoc;
штифт		NonStLoc;
крюк		NonStLoc;
кол		NonStLoc;
бе́рег		NonStLoc;
перёд		NonStLoc;
хо́лод		NonStLoc;
о́тпуск		NonStLoc;
те́рем		NonStLoc;
по́вод		NonStLoc;
аэропо́рт		NonStLoc;
веmep		NonStLoc;
бережо́к		NonStLoc;
бочо́к		NonStLoc;
у́гол		NonStLoc;
уголо́к		NonStLoc;
мысо́к		NonStLoc;
бровь		NonStLoc;
кровь		NonStLoc;
грудь		NonStLoc;
щель		NonStLoc;
тень		NonStLoc;
полуте́нь		NonStLoc;
степь		NonStLoc;
цепь		NonStLoc;
ось		NonStLoc;
рысь		NonStLoc;
часть		NonStLoc;
горсть		NonStLoc;
печь		NonStLoc;
ночь		NonStLoc;
пещь		NonStLoc;
дверь		NonStLoc;
сеть		NonStLoc;
кисть		NonStLoc;
глубь		NonStLoc;
грязь		NonStLoc;
даль		NonStLoc;
мель		NonStLoc;
пыль		NonStLoc;
тишь		NonStLoc;
связь		NonStLoc;
забытьё		NonStLoc;
полузабытьё		NonStLoc;

LEXICON NonStLoc
+NonStLoc	#;
