load stack ../../ParadigmFeatures/MorphGender/GetMorphGender.bin
invert net
define GetMorphGender;
source ../../LetterClasses.foma
source ../../ParadigmFeatures.foma
source ../../Properties.foma
define NesoglbchSchema Case;
define SoglbchSchema Gender Case;
define SubstSchema Number Case;
define SimadjSchema Gender Number Case;
define ExtadjSchema Gender Number Case;
define Schema NesoglbchSchema | SoglbchSchema | SubstSchema | SimadjSchema | ExtadjSchema;
define Constraint Letter+ Feature+ [
	%+Nesoglbch NesoglbchSchema | 
	%+Soglbch SoglbchSchema | 
	%+Subst SubstSchema | 
	%+Simadj SimadjSchema | 
	%+Extadj ExtadjSchema
] ./. [NumberHom (Animacy)];
define Cleanup Letter+ Feature+ NumberHom (Animacy) (Gender:0);
define Wordforms [GetMorphGender .o. Cleanup] Schema .o. Constraint;
define ParadigmSchemata Letter+ 0:Schema .o. Wordforms;