load stack ../../Morphonology/OrthToConv/OrthToConv.bin
invert net
define OrthToConv;
source ../../LetterClasses.foma
source ../../ParadigmFeatures.foma
source ../../Properties.foma
define NesoglbchSchema Case;
define SoglbchSchema (Gender) Case;
define SubstSchema Number Case;
define SimadjSchema Gender (Animacy) Number Case;
define ExtadjSchema Gender (Animacy) Number Case;
define Schema NesoglbchSchema | SoglbchSchema | SubstSchema | SimadjSchema | ExtadjSchema;
define Constraint Letter+ Sep Letter* Feature+ [
	%+Nesoglbch NesoglbchSchema | 
	%+Soglbch SoglbchSchema | 
	%+Subst Animacy SubstSchema |
	%+Simadj SimadjSchema | 
	%+Extadj ExtadjSchema
];
define Cleanup Gender -> 0 || к Sep о Irr Feature+ _ .#.;
define ParadigmSchemata [[OrthToConv .o. Cleanup] Schema] .o. Constraint;
