load stack ../../Morphonology/OrthToConv/OrthToConv.bin
invert net
define OrthToConv;
source ../../LetterClasses.foma
source ../../ParadigmFeatures.foma
source ../../Properties.foma
define NesoglbchSchema Case;
define SoglbchSchema Gender Case;
define SubstSchema Number Case;
define SimadjSchema Gender Number Case;
define ExtadjSchema Gender Number Case;
define Schema NesoglbchSchema | SoglbchSchema | SubstSchema | SimadjSchema | ExtadjSchema;
define Constraint Letter+ Sep Letter* Feature+ [
	%+Nesoglbch NesoglbchSchema | 
	%+Soglbch SoglbchSchema | 
	%+Subst Animacy (Gender:0) SubstSchema |
	%+Simadj SimadjSchema | 
	%+Extadj ExtadjSchema
];
define ParadigmSchemata [OrthToConv Schema] .o. Constraint;
