load stack ../../Morphonology/Alternations/Alternations.bin
invert net
define Alternations;
read lexc Endings.lexc
define StandardEnding;
read lexc NonStandardEndings.lexc
define NonStandardEnding;
source ../../LetterClasses.foma
source ../../ParadigmFeatures.foma
source ../../Properties.foma
define Stem Letter+ Sep;
define W Letter+ (Sep);
define RemoveNse NonStandEnding -> 0 || _ ;
set flag-is-epsilon ON
define Endings Alternations .o. [Stem NonStandardEnding Tail .P. [RemoveNse .o. W StandardEnding (ConvStress) (AccType)]];
