load stack ../../Morphonology/Alternations/Alternations.bin
invert net
define Alternations;
read lexc Endings.lexc
define Lexicon;
source ../../LetterClasses.foma
source ../../ParadigmFeatures.foma
source ../../Properties.foma
define RemoveGrammRazr GrammRazr -> 0 || _ ;
define r1 %+Acc -> %+Nom || %+Neut Animacy %+Sing _ ;
define r2 %+Acc -> %+Nom || %+Subst2 Gender Animacy %+Sing _ ;
define r3 %+Acc -> %+Nom || %+Masc %+Inanim %+Sing _ , %+Inanim %+Plur _ ;
define r4 %+Acc -> %+Gen || %+Masc %+Anim %+Sing _ , %+Anim %+Plur _ ;
define Syncretism r1 .o. r2 .o. r3 .o. r4;
define RemoveAnimacy Animacy -> 0 || _ ;
define Rules RemoveGrammRazr .o. Syncretism .o. RemoveAnimacy;
define W Letter+ (Sep Letter*);
define Endings Alternations .o. Rules .O. W Lexicon;
