load stack ../../Morphonology/Alternations/Alternations.bin
invert net
define Alternations;
read lexc Endings.lexc
define StandardEnding;
read lexc NonStandardEndings.lexc
define NonStandardEnding;
source ../../LetterClasses.foma
source ../../ParadigmFeatures.foma
source ../../Properties.foma
define Stem Letter+ Sep;
define W Letter+ (Sep);
define RemoveNse NonStandEnding -> 0 || _ ;
set flag-is-epsilon ON
define Preprocess [ NonStandEnding:0^{1,2} NonStandEnding |
                    NonStandEnding:0 NonStandEnding NonStandEnding:0 |
                    NonStandEnding NonStandEnding:0^{1,2} |
                    NonStandEnding
                  ] [Feature - NonStandEnding]+ Property;
define NonStandard Preprocess .o. NonStandardEnding;
define Endings Alternations .o. [Stem NonStandard ("@D.REFL.ON@") Tail .P. [RemoveNse .o. W StandardEnding (ConvStress) (AccType)]];
