Multichar_Symbols +True

LEXICON Root
мозг		True;
долг		True;
луг		True;
круг		True;
хлев		True;
зоб		True;
гроб		True;
дуб		True;
шаг,		True;
зад		True;
сад		True;
след		True;
год		True;
снег		True;
лог		True;
стог		True;
мёд		True;
ход		True;
род		True;
баз		True;
глаз		True;
паз		True;
низ		True;
ряд		True;
таз		True;
пай		True;
край		True;
воз		True;
бой		True;
строй		True;
бок		True;
чай		True;
слой		True;
рой		True;
шёлк		True;
корм		True;
ток		True;
бал		True;
вал		True;
пол		True;
дым		True;
чан		True;
суп		True;
жир		True;
пир		True;
тыл		True;
кон		True;
пар		True;
бор		True;
лес		True;
хор		True;
смотр		True;
нос		True;
пот		True;
борт		True;
форт		True;
мост		True;
сыр		True;
час		True;
грунт		True;
спирт		True;
шкаф		True;
верх		True;
мех		True;
цех		True;
ток		True;
порт		True;
торг		True;
ад		True;
чад		True;
бред		True;
под		True;
газ		True;
клей		True;
гной		True;
рай		True;
мел		True;
мол		True;
пыл		True;
плен		True;
жар		True;
сок		True;
стан		True;
мыс		True;
свет		True;
мир		True;
яр		True;
цвет		True;
тиф		True;
шлях		True;
хмель		True;
рант		True;
быт		True;
вольт		True;
пах		True;
пух		True;
плац		True;
хмель		True;
Дон		True;
Клин		True;
Крым		True;
лоб		True;
ров		True;
лёд		True;
мох		True;
рот		True;
горб		True;
пруд		True;
полк		True;
сук		True;
скит		True;
плот		True;
пост		True;
штифт		True;
крюк		True;
кол		True;
бе́рег		True;
перёд		True;
хо́лод		True;
о́тпуск		True;
те́рем		True;
по́вод		True;
аэропо́рт		True;
веmep		True;
бережо́к		True;
бочо́к		True;
у́гол		True;
уголо́к		True;
мысо́к		True;
бровь		True;
кровь		True;
грудь		True;
щель		True;
тень		True;
полуте́нь		True;
степь		True;
цепь		True;
ось		True;
рысь		True;
часть		True;
горсть		True;
печь		True;
ночь		True;
пещь		True;
дверь		True;
сеть		True;
кисть		True;
глубь		True;
грязь		True;
даль		True;
мель		True;
пыль		True;
тишь		True;
связь		True;
забытьё		True;
полузабытьё		True;

LEXICON True
+True	#;
