Multichar_Symbols +Nse1 +Nse6 +Nse11 +Nse12 +Nse13 +Nse14 +Nse15 +Nse16 +Nse17 +Nse18 +Nse19 +Nse2%0 +Nse21 +Nse22 +Nse23 +Nse24 +Nse25 +Nse26 +Nse4 +Nse5 +Nse3 +Nse7 +Nse2 +Nse8 +Nse9 +Nse1%0 +Alt12 +Alt13

LEXICON Root
бытие́		Nse7_Nse8_Nse9;
небытие́		Nse7_Nse8_Nse9;
инобытие́	Nse7_Nse8_Nse9;
житие́		Nse7_Nse8_Nse9;
питие́		Nse7_Nse8_Nse9;
лития́		Nse8_Nse9_Nse10;
паремия́		Nse8_Nse9_Nse10;
судия́		Nse8_Nse9_Nse10;
дитя́		Nse1_Nse6_Nse11;
ты́сяча		Nse12;
пятьсо́т		Nse13;
шестьсо́т		Nse13;
семьсо́т		Nse13;
восемьсо́т		Nse13;
девятьсо́т		Nse13;
я		Nse14_Nse15;
ты		Nse14_Nse15;
себя́		Nse15;
мы		Nse16_Nse17;
вы		Nse16_Nse17;
дво́е		Nse18;
тро́е		Nse18;
че́тверо		Nse18;
пя́теро		Nse18;
ше́стеро		Nse18;
се́меро		Nse18;
во́сьмеро		Nse18;
де́вятеро		Nse18;
де́сятеро		Nse18;
сто́лько		Nse18;
ско́лько		Nse18;
не́сколько		Nse18;
мно́го		Nse18;
немно́го		Nse18;
о́ба		Nse19;
она́		Nse20_Nse21;
сама		Nse20;
со́рок		Nse22;
сто		Nse22;
девяно́сто		Nse22;
полтора́		Nse23;
полтора́ста		Nse23;
два		Nse24;
три		Nse25;
четы́ре		Nse26;
ве́че		Nse4;
ра́джа		Nse4;
магара́джа		Nse4;
чу́кча		Nse4;
ю́ноша		Nse4;
дя́дя		Nse4;
э́рзя		Nse4;
пустоме́ля		Nse4;
мя́мля		Nse4;
ро́вня		Nse4;
ровня́		Nse4;
неро́вня		Nse4;
неровня́		Nse4;
офе́ня		Nse4;
горше́ня		Nse4;
тихо́ня		Nse4;
расте́ря		Nse4;
ба́тя		Nse4;
тя́тя		Nse4;
сво́дня		Nse4;
тётя		Nse4;
о́бжа		Nse4;
обжа́		Nse4;
мре́жа		Nse4;
ко́рча		Nse4;
ве́рша		Nse4;
семядо́ля		Nse4;
семенодо́ля		Nse4;
ма́рля		Nse4;
пу́тля		Nse4;
ходу́ля		Nse4;
кара́куля		Nse4;
ста́вня		Nse4;
схо́дня		Nse4;
пе́ня		Nse4;
плу́тня		Nse4;
чу́ня		Nse4;
при́го́ршня		Nse4;
плечо́		Nse1_Nse5;
госпожа́		Nse5;
дере́вня		Nse5;
заря́		Nse5;
межа́		Nse5;
простыня́		Nse5;
шестерня́		Nse5;
свеча́		Nse5;
ребёнок		Nse6;
челове́к		Nse3_Nse6;
дверь		Nse6;
дочь		Nse6;
ло́шадь		Nse6;
зверь		Nse6;
сей		Nse7;
господи́н		Nse1;
хозя́ин		Nse1;
ле́мех		Nse1;
леме́х		Nse1;
обшла́г		Nse1;
рука́в		Nse1;
соко́л		Nse1;
коки́ль		Nse1;
перёд		Nse1;
поста́в		Nse1;
коре́нья		Nse1;
лохмо́тья		Nse1;
объе́дья		Nse1;
стру́чья		Nse1;
хло́пья		Nse1;
бега́		Nse1;
леса́		Nse1;
ле́са		Nse1;
потроха́		Nse1;
торока́		Nse1;
ба́рин		Nse2;
боя́рин		Nse2;
цыга́н		Nse2;
де́верь		Nse3;
друг		Nse3;
князь		Nse3;
муж			Alt12Nse3;
сын			Alt12Nse3;
собра́т		Nse3;
абази́н		Nse3;
грузи́н		Nse3;
имерети́н		Nse3;
кюрин		Nse3;
лезги́н		Nse3;
осети́н		Nse3;
румы́н		Nse3;
сараци́н		Nse3;
балка́р		Nse3;
башки́р		Nse3;
буря́т		Nse3;
ту́рок		Nse3;
тю́рок		Nse3;
партиза́н		Nse3;
солда́т		Nse3;
гардемари́н		Nse3;
гренаде́р		Nse3;
гуса́р		Nse3;
драгу́н		Nse3;
каде́т		Nse3;
кираси́р		Nse3;
ула́н		Nse3;
яныча́р		Nse3;
алты́н		Nse3;
арши́н		Nse3;
гран		Nse3;
ампе́р		Nse3;
ватт		Nse3;
гектова́тт	Nse3;
килова́тт	Nse3;
вольт		Nse3;
грамм		Nse3;
килогра́мм	Nse3;
боти́нок		Nse3;
ва́ленок		Nse3;
мокаси́н		Nse3;
пого́н		Nse3;
сапо́г		Nse3;
чуло́к		Nse3;
во́лос		Nse3;
раз			Nse3;
коле́но		Alt13Nse1Nse4;
у́хо			Nse1;
мазло́		Nse1_Nse3;
трепло́		Nse1_Nse3;
брю́хо		Nse1;
дре́вко		Nse3;
о́блако		Nse3;
о́блачко		Nse3;
верхо́вье		Nse3;
низо́вье		Nse3;
пла́тье		Nse3;
подмасте́рье		Nse3;
полуду́рье		Nse3;
разво́дье		Nse3;
у́стье		Nse3;
остриё		Nse3;
боло́тце		Nse3;
волоко́нце		Nse3;
кру́жевце		Nse3;
око́нце		Nse3;
су́дно		Nse3;

LEXICON Nse1_Nse6_Nse11
+Nse1+Nse6+Nse11	#;

LEXICON Nse12
+Nse12	#;

LEXICON Nse13
+Nse13	#;

LEXICON Nse14_Nse15
+Nse14+Nse15	#;

LEXICON Nse15
+Nse15	#;

LEXICON Nse16_Nse17
+Nse16+Nse17	#;

LEXICON Nse18
+Nse18	#;

LEXICON Nse19
+Nse19	#;

LEXICON Nse20_Nse21
+Nse2%0+Nse21	#;

LEXICON Nse20
+Nse2%0	#;

LEXICON Nse22
+Nse22	#;

LEXICON Nse23
+Nse23	#;

LEXICON Nse24
+Nse24	#;

LEXICON Nse25
+Nse25	#;

LEXICON Nse26
+Nse26	#;

LEXICON Nse4
+Nse4	#;

LEXICON Nse1_Nse5
+Nse1+Nse5	#;

LEXICON Nse5
+Nse5	#;

LEXICON Nse6
+Nse6	#;

LEXICON Nse3_Nse6
+Nse3+Nse6	#;

LEXICON Nse7
+Nse7	#;

LEXICON Nse1
+Nse1	#;

LEXICON Nse1_Nse3
+Nse1+Nse3	#;

LEXICON Nse2
+Nse2	#;

LEXICON Nse3
+Nse3	#;

LEXICON Alt13Nse1Nse4
+Alt13+Nse1+Nse4		#;

LEXICON Alt12Nse3
+Alt12+Nse3				#;

LEXICON Nse7_Nse8_Nse9
+Nse7+Nse8+Nse9			#;

LEXICON Nse8_Nse9_Nse10
+Nse8+Nse9+Nse1%0		#;
