Multichar_Symbols +True

LEXICON Root
плов		True;
снег		True;
мозг		True;
пу́динг		True;
ри́слинг		True;
грог		True;
творо́г		True;
тво́рог		True;
жёмчуг		True;
мармела́д		True;
шокола́д		True;
марина́д		True;
рафинйд		True;
лимонйд		True;
град		True;
виногра́д		True;
чад		True;
лёд		True;
мёд		True;
стрептоци́д		True;
йод		True;
со́лод		True;
кислоро́д		True;
яд		True;
газ		True;
наво́з		True;
тока́й		True;
чай		True;
елёй		True;
клей		True;
селъдерёй		True;
шал-_фёй		True;
гра́вий		True;
о́пий		True;
цико́рий		True;
мо́рфий		True;
гной		True;
перегно́й		True;
насто́й		True;
таба́к		True;
нажда́к		True;
лак		True;
шлак		True;
мак		True;
брак_(бракованная_продукция)		True;
припёк		True;
крыжо́вник		True;
шипо́вник		True;
вале́жник		True;
сйтник		True;
шпик_(сало)		True;
су́рик		True;
тик_(ткань)		True;
шёлк		True;
цинк		True;
щёлок		True;
во́йлок		True;
чесно́к		True;
сок		True;
песо́к		True;
кипято́к		True;
порошо́к		True;
воск		True;
лук		True;
балы́к		True;
тальк		True;
урю́к		True;
известня́к		True;
конья́к		True;
мышья́к		True;
материа́л		True;
крахма́л		True;
мел		True;
пе́пел		True;
кизи́л		True;
сало́л		True;
рассо́л		True;
бальза́м		True;
мадапола́м		True;
хлам		True;
джем		True;
чернозём		True;
крем		True;
грим		True;
боржо́м		True;
ром		True;
бром		True;
корм		True;
хлорофо́рм		True;
дым		True;
изю́м		True;
ла́дан		True;
нарза́н		True;
тума́н		True;
целлофа́н		True;
лён		True;
хрен		True;
новокаи́н		True;
кокаи́н		True;
габардйн		True;
кодейн		True;
ксфейн		True;
кармази́н		True;
бензи́н		True;
мараски́н		True;
молески́н		True;
формали́н		True;
гутали́н		True;
нафтали́н		True;
вазели́н		True;
анили́н		True;
ванилйн		True;
пластилйн		True;
пеницилли́н		True;
газоли́н		True;
ланоли́н		True;
попли́н		True;
муслйн		True;
инсули́н		True;
жасми́н		True;
тмин		True;
хини́н		True;
сантони́н		True;
стрихни́н		True;
уротропи́н		True;
маргари́н		True;
стеарйн		True;
ультрамари́н		True;
сахари́н		True;
ландри́н		True;
глицери́н		True;
аспири́н		True;
декстри́н		True;
люстри́н		True;
фукси́н		True;
керосйн		True;
ватйн		True;
желати́н		True;
дермати́н		True;
сатйн		True;
бенедикти́н		True;
терпенти́н		True;
брилъянтйн		True;
абрикоти́н		True;
парафи́н		True;
файдеши́н		True;
крепдешин_19		True;
рейнвёйн		True;
глинтвёйн		True;
порте_ёйн		True;
самого́н		True;
пирамидо́н		True;
нейло́н		True;
одеколо́н		True;
кардамо́н		True;
гудро́н		True;
капро́н		True;
бето́н		True;
ацетбн		True;
крюшо́н		True;
бульо́н		True;
дёрн		True;
сафья́н		True;
драп		True;
сиро́п		True;
укро́п		True;
суп		True;
вар		True;
нава́р		True;
това́р		True;
отва́р		True;
нагйр		True;
перега́р		True;
уга́р		True;
скипида́р		True;
пар		True;
câxap		True;
сидр		True;
клёвер		True;
ли́вер		True;
ликёр		True;
би́сер		True;
по́ртер		True;
клёйстер		True;
ши́фер		True;
жир		True;
инжи́р		True;
кашеми́р		True;
зефир_(ткань_и_кушанье)		True;
кефйр		True;
эфи́р		True;
раство́р		True;
каго́р		True;
коленко́р		True;
мра́мор		True;
сор		True;
му́сор		True;
рокфо́р		True;
фо́сфор		True;
алеба́стр		True;
сыр		True;
квас		True;
а́тлас		True;
атла́с		True;
лес_(материал)		True;
хёрес		True;
тёс		True;
ани́с		True;
ля́пис		True;
рис		True;
си́лос		True;
купоро́с		True;
репс		True;
гипс		True;
ворс		True;
морс		True;
у́ксус		True;
со́ус		True;
кумы́с		True;
гипагат		True;
муска́т		True;
сала́т		True;
шпина́т		True;
бархатj_пан-_ôâpxam		True;
велъвёт		True;
глазёпі		True;
маркизёт		True;
налёт		True;
омлёт		True;
помёт		True;
винегрёт		True;
паште́т		True;
динами́т		True;
лафи́т		True;
брезёнт		True;
цемёнт		True;
aôcénm		True;
грунт		True;
таво́т		True;
креозо́т		True;
шевио́т		True;
коверко́т		True;
камло́т		True;
пот		True;
компо́т		True;
спирт		True;
асбёст		True;
хво́рост		True;
мазу́т		True;
торф		True;
мех		True;
мох		True;
горо́х		True;
по́рох		True;
во́здух		True;
пух		True;
смалёц		True;
ма́рганец		True;
пёрец		True;
си́тец		True;
пути		True;
фарш		True;
минда́ль		True;
митка́ль		True;
хмель		True;
шта́пель		True;
кисёль		True;
ка́фель		True;
карто́фель		True;
ще́бень		True;
ревёнь		True;
лчмёнь		True;
янта́рь		True;
имбйръ		True;
нашаты́рь		True;
дёготь		True;
ые		True;
чаёк		True;
кофеёк		True;
хмелёк		True;
уголёк		True;
огонёк		True;
сйтничск		True;
песо́чек		True;
горо́шек		True;
су́пчик		True;
пёрчик		True;
сйтчик		True;
медо́к		True;
ледо́к		True;
снежо́к		True;
творожо́к		True;
мело́к		True;
дымо́к		True;
хрено́к		True;
сахаро́к		True;
жиро́к		True;
сыро́к		True;
квасо́к		True;
дегото́к		True;
табачо́к		True;
сочо́к		True;
чесночо́к		True;
лучо́к		True;
балычо́к		True;
су́пец		True;
супе́ц		True;
наро́д		True;
сброд		True;
визг		True;
крик		True;
треск		True;
писк		True;
гром		True;
шум		True;
звон		True;
трезво́н		True;
го́мон		True;
скрип		True;
скре́жет		True;
гвалт		True;
гро́хот		True;
хо́хот		True;
свист		True;
смех		True;
ток		True;
ве́тер		True;
хо́лод		True;
моро́з		True;
моро́зец		True;
зной		True;
жар		True;
смак		True;
блеск		True;
вес		True;
вкус		True;
свет		True;
цвет		True;
рост		True;
за́пах		True;
запа́х		True;
ход		True;
поко́й		True;
просто́р		True;
долг		True;
дохо́д		True;
расхо́д		True;
убы́ток		True;
капитёл		True;
штраф		True;
шик		True;
лоск		True;
пыл		True;
ю́мор		True;
го́нор		True;
па́фос		True;
форс		True;
аппети́т		True;
тала́нт		True;
аза́рт		True;
о́пыт		True;
бред		True;
трёп		True;
вздор		True;
брёх		True;
толк		True;
поря́док		True;
прок		True;
срок		True;
риск		True;
сканда́л		True;
срам		True;

LEXICON True
+True	#;
