Multichar_Symbols +Star +Star2 +Alt12 +Alt42 +Alt58 +Subst1 +Subst2

LEXICON Root
намёк		#;
заро́к		#;
о́бморок		#;
поро́к		#;
проро́к		#;
уро́к		#;
зато́к		#;
подто́к		#;
прито́к		#;
водото́к		#;
пото́к		#;
прото́к		#;
исто́к		#;
восто́к		#;
водосто́к		#;
отто́к		#;
едо́к		#;
седо́к		#;
ездо́к		#;
ходо́к		#;
знато́к		#;
экиво́к		#;
медо́к		#;
оподельдо́к		#;
брело́к		#;
щёлок		#;
и́нок		#;
барок		#;
о́корок		#;
артишо́к		#;
со́рок		#;
вы́жлец		#;
дровец		#;
чисте́ц		#;
пла́мень		#;
прошвень		#;
я́сень		#;
ла́ска		#;
во́йско		#;
войска́		#;
со́лнце		#;
сто́гна		#;
хна		#;
Любовь		#;
лоб		Star;
лев		Star;
ров		Star;
шов		Star;
лёд		Star;
лён		Star;
сон		Star;
пёс		Star;
рот		Star;
мох		Star;
день		Star;
пень		Star;
ложь		Star;
рожь		Star;
вошь		Star;
чей		Star;
весь		Star;
же́ребей		Star;
воробе́й		Star;
мураве́й		Star;
солове́й		Star;
у́лей		Star;
репе́й		Star;
чи́рей		Star;
руче́й		Star;
тре́тий		Star;
ниче́й		Star;
зятёк		Star;
волче́ц		Star;
за́яц		Star;
реме́нь		Star;
креме́нь		Star;
слепе́нь		Star;
пересту́пень		Star;
переступе́нь		Star;
плете́нь		Star;
госпо́день		Star;
кобёл		Star;
козёл		Star;
у́зел		Star;
пе́пел		Star;
орёл		Star;
о́кисел		Star;
осёл		Star;
за́мысел		Star;
до́мысел		Star;
по́мысел		Star;
про́мысел		Star;
у́мысел		Star;
вы́мысел		Star;
котёл		Star;
дя́тел		Star;
щего́л		Star;
у́гол		Star;
мосо́л		Star;
посо́л		Star;
чехо́л		Star;
хохо́л		Star;
заём		Star;
наём		Star;
поднаём		Star;
перенаём		Star;
псало́м		Star;
коча́н		Star;
моле́бен		Star;
бу́бен		Star;
тёрен		Star;
рожо́н		Star;
чабёр		Star;
шабёр		Star;
бобёр		Star;
ковёр		Star;
одёр		Star;
копёр		Star;
шатёр		Star;
ве́тер		Star;
костёр		Star;
баго́р		Star;
буго́р		Star;
свёкор		Star;
вихо́р		Star;
овёс		Star;
хребе́т		Star;
о́цет		Star;
сте́бель		Star;
журавель		Star;
ти́гель		Star;
ко́мель		Star;
кишель		Star;
у́голь		StarSubst1;
ого́нь		Star;
у́горь		Star;
вихорь		Star;
дёготь		Star;
ко́готь		Star;
но́готь		Star;
ло́коть		Star;
ломо́ть		Star;
ло́моть		Star;
ла́поть		Star;
сот		Star;
любо́вь		Star;
нелюбо́вь		Star;
це́рковь		Star;
до́лжен		Star;
оди́н		Star;
во́семь		Alt42;
во́семь		StarSubst2;
пятьсо́т		Star;
шестьсо́т		Star;
семьсо́т		Star;
восемьсо́т		StarAlt42;
девятьсо́т		Star;
овца́		Star;
две́рца		Star;
шпо́рца		Star;
крепостца́		Star;
пя́льцы		Star;
ку́кла		Star;
ветла́		Star;
метла́		Star;
скребло́		Star;
стебло́		Star;
тя́гло		Star;
тягло́		Star;
седло́		Star;
зло		Star;
стекло́		Star;
дупло́		Star;
ма́сло		Star;
весло́		Star;
ремесло́		Star;
рукомесло́		Star;
кре́сло		Star;
тесло́		Star;
число́		Star;
коромы́сло		Star;
пря́сло		Star;
ко́злы		Star;
злой		Star;
тёплый		Star;
ки́слый		Star;
све́тлый		Star;
сва́дьба		Star;
уса́дьба		Star;
судьба́		Star;
ро́зга		Star;
кабарга́		Star;
кочерга́		Star;
ша́ньга		Star;
серьга́		Star;
кайма́		Star;
корчма́		Star;
тюрьма́		Star;
тьма		Star;
сестра́		Star;
де́ньги		Star;
письмо́		Star;
ребро́		Star;
бедро́		Star;
ведро́		Star;
ядро́		Star;
до́лгий		Star;
хи́трый		Star;
о́стрый		Star;
во́стрый		Star;
шу́стрый		Star;
две́сти		Star;
три́ста		Star;
четы́реста		Star;
Павел		Star;
Египет		Star;
Хопёр		Star;
Остёр		Star;
Гостомель		Star;
восемьсо́т		Star2Alt58;
ка́мень		Star2;
у́голь		Star2Alt12;
дно		Star2;

LEXICON Star
+Star	#;

LEXICON StarSubst1
+Star+Subst1	#;

LEXICON StarSubst2
+Star+Subst2	#;

LEXICON StarAlt42
+Star+Alt42		#;

LEXICON Star2
+Star2	#;

LEXICON Star2Alt12
+Star2+Alt12	#;

LEXICON Star2Alt58
+Star2+Alt58	#;

LEXICON Alt42
+Alt42			#;


