Multichar_Symbols +Fem +Masc +Neut

Definitions
	Acc = "́";
	Irr = (Acc);

LEXICON Root
Lexeme;
<?*>	Suffix;

LEXICON Lexeme
пять		Fem;
шесть		Fem;
семь		Fem;
во́семь		Fem;
де́вять		Fem;
де́сять		Fem;
две́сти		Fem;
ты́сяча		Fem;
я		Fem;
ты		Fem;
она́		Fem;
себя́		Fem;
брылы		Fem;
но́жны		Fem;
баля́сы		Fem;
бу́сы		Fem;
во́лосы		Fem;
пя́льцы		Fem;
колики		Fem;
гра́бли		Fem;
пантуфли		Fem;
бабуши		Fem;
ладо́ши		Fem;
лень		Fem;
сень		Fem;
тень		Fem;
полуте́нь		Fem;
светоте́нь		Fem;
стень		Fem;
го́лень		Fem;
зе́лень		Fem;
кипень		Fem;
о́сень		Fem;
пе́чень		Fem;
пле́сень		Fem;
пра́зелень		Fem;
про́зелень		Fem;
ра́мень		Fem;
сте́пень		Fem;
те́мень		Fem;
дребеде́нь		Fem;
меже́нь		Fem;
мигре́нь		Fem;
мише́нь		Fem;
пядень		Fem;
сажень		Fem;
сире́нь		Fem;
ступе́нь		Fem;
сухме́нь		Fem;
шагре́нь		Fem;
боль		Fem;
быль		Fem;
гиль		Fem;
гниль		Fem;
голь		Fem;
моль		Fem;
пыль		Fem;
свиль		Fem;
смоль		Fem;
роль		Fem;
заваль		Fem;
не́быль		Fem;
не́видаль		Fem;
не́тель		Fem;
о́пухоль		Fem;
о́тмель		Fem;
о́ттепель		Fem;
по́дмыль		Fem;
при́быль		Fem;
про́бель		Fem;
ро́зваль		Fem;
ро́степель		Fem;
у́быль		Fem;
у́даль		Fem;
у́сталь		Fem;
па́даль		Fem;
шу́шваль		Fem;
антиклина́ль		Fem;
вежета́ль		Fem;
вертика́ль		Fem;
вуа́ль		Fem;
газа́ль		Fem;
горизонта́ль		Fem;
дета́ль		Fem;
диагона́ль		Fem;
капита́ль		Fem;
кефа́ль		Fem;
магистра́ль		Fem;
мара́ль		Fem;
меда́ль		Fem;
мора́ль		Fem;
норма́ль		Fem;
пастора́ль		Fem;
педа́ль		Fem;
перка́ль		Fem;
печа́ль		Fem;
пища́ль		Fem;
пота́ль		Fem;
синклина́ль		Fem;
скрижа́ль		Fem;
спира́ль		Fem;
суса́ль		Fem;
центра́ль		Fem;
эма́ль		Fem;
этуа́ль		Fem;
ги́бель		Fem;
доброде́тель		Fem;
ка́ломель		Fem;
ме́бель		Fem;
оби́тель		Fem;
поги́бель		Fem;
та́бель		Fem;
вани́ль		Fem;
епитрахи́ль		Fem;
кадри́ль		Fem;
кошени́ль		Fem;
москотиль		Fem;
бандеро́ль		Fem;
вакуо́ль		Fem;
гастро́ль		Fem;
желтофио́ль		Fem;
лакфио́ль		Fem;
мозо́ль		Fem;
трио́ль		Fem;
юдо́ль		Fem;
буты́ль		Fem;
чернобы́ль		Fem;
дуэ́ль		Fem;
рока́йль		Fem;
ма́терь		Fem;
богома́терь		Fem;
прама́терь		Fem;
бе́здарь		Fem;
и́згарь		Fem;
ки́новарь		Fem;
прйгарь		Fem;
псалты́рь		Fem;
у́тварь		Fem;
цифи́рь		Fem;
пол		Masc;
со́рок		Masc;
мно́го		Masc;
немно́го		Masc;
сто́лько		Masc;
ско́лько		Masc;
не́сколько		Masc;
он		Masc;
ка́ждый		Masc;
любо́й		Masc;
друг_друга		Masc;
мы		Masc;
вы		Masc;
они́		Masc;
все		Masc;
не́которые		Masc;
мно́гие		Masc;
немно́гие		Masc;
бега́		Masc;
леса́		Masc;
ле́са		Masc;
потроха́		Masc;
торока́		Masc;
зеленя́		Masc;
абразивы		Masc;
анна́лы		Masc;
вавило́ны		Masc;
глазенйпы		Masc;
деба́ты		Masc;
ка́дры		Masc;
клавико́рды		Masc;
консе́рвы		Masc;
ла́ры		Masc;
пена́ты		Masc;
перу́ны		Masc;
причинда́лы		Masc;
со́ты		Masc;
счеты		Masc;
хо́ры		Masc;
всхо́ды		Masc;
вы́боры		Masc;
довы́боры		Masc;
перевы́боры		Masc;
огнеупоры		Masc;
перегово́ры		Masc;
переко́ры		Masc;
пересу́ды		Masc;
про́воды		Masc;
разво́ды		Masc;
растаба́ры		Masc;
ро́ды		Masc;
па́стриги		Masc;
прелиминарии'		Masc;
2)_огребки		Masc;
вы́гребки		Masc;
оскребки		Masc;
поскребки		Masc;
вы́скребки		Masc;
озбдки		Masc;
после́дки		Masc;
обьедки		Masc;
заморозки		Masc;
вы́морозки		Masc;
то́лки		Masc;
перето́лки		Masc;
кривото́лки		Masc;
помылки		Masc;
смы́лки		Masc;
оста́нки		Masc;
подо́нки		Masc;
стишонки		Masc;
вы́гарки		Masc;
ве́рки		Masc;
про́иски		Masc;
ро́спуски		Masc;
нача́тки		Masc;
ошметки		Masc;
пожи́тки		Masc;
очи́стки		Masc;
подмо́стки		Masc;
барашки		Masc;
подсолнушки		Masc;
па́севки		Masc;
отсе́вки		Masc;
}_высевки		Masc;
опи́вки		Masc;
смывки		Masc;
обжи́мки		Masc;
вы́жимки		Masc;
снимки		Masc;
складенки		Masc;
перето́пки		Masc;
вы́варки		Masc;
вы́жарки		Masc;
вы́чески		Masc;
сметки		Masc;
вы́молотки		Masc;
го́лубь		Masc;
червь		Masc;
ви́тязь		Masc;
вождь		Masc;
госпо́дь		Masc;
гость		Masc;
гридь		Masc;
зять		Masc;
князь		Masc;
не́христь		Masc;
тать		Masc;
тесть		Masc;
гусь		Masc;
кара́сь		Masc;
ле́бедь		Masc;
лосо́сь		Masc;
лось		Masc;
медве́дь		Masc;
язь		Masc;
дёготь		Masc;
ко́готь		Masc;
ла́поть		Masc;
ло́коть		Masc;
ломо́ть		Masc;
ло́моть		Masc;
но́готь		Masc;
путь		Masc;
ять		Masc;
гвоздь		Masc;
груздь		Masc;
дождь		Masc;
жёлудь		Masc;
по́дгруздь		Masc;
кла́дезь		Masc;
коло́дезь		Masc;
пе́нязь		Masc;
ферзь		Masc;
гуань		Masc;
дубань		Masc;
конь		Masc;
линь		Masc;
лунь		Masc;
о́кунь		Masc;
ию́нь		Masc;
ого́нь		Masc;
огнь		Masc;
шампу́нь		Masc;
шпинь		Masc;
шпынь		Masc;
финьшампа́нь		Masc;
юа́нь		Masc;
волосте́ль		Masc;
враль		Masc;
менестре́ль		Masc;
метрдоте́ль		Masc;
полишине́ль		Masc;
жураве́ль		Masc;
кобе́ль		Masc;
коросте́ль		Masc;
свиристе́ль		Masc;
спание́ль		Masc;
шмель		Masc;
апре́ль		Masc;
гель		Masc;
сель		Masc;
хмель		Masc;
борде́ль		Masc;
гидроге́ль		Masc;
жаве́ль		Masc;
карте́ль		Masc;
кисе́ль		Masc;
коше́ль		Masc;
моте́ль		Masc;
мускате́ль		Masc;
оте́ль		Masc;
портфе́ль		Masc;
рубе́ль		Masc;
сапропе́ль		Masc;
скарпе́ль		Masc;
тунне́ль		Masc;
тонне́ль		Masc;
щаве́ль		Masc;
не́доросль		Masc;
парасо́ль		Masc;
ерь		Masc;
зверь		Masc;
ларь		Masc;
псарь		Masc;
хорь		Masc;
царь		Masc;
штырь		Masc;
что		Neut;
ничто́		Neut;
не́что		Neut;
не́кто		Neut;
нечего		Neut;
ма́ло		Neut;
нема́ло		Neut;
всё		Neut;
мно́гое		Neut;
немно́гое		Neut;
вся́кое		Neut;
про́чее		Neut;
остально́е		Neut;
девяно́сто		Neut;
сто		Neut;
полтора́ста		Neut;
три́ста		Neut;
четы́реста		Neut;
оно́		Neut;
кто		Neut;
никто́		Neut;
некого		Neut;
сот		Neut;
дровец		Neut;
щец		Neut;
дитя́		Neut;
порося́		Neut;

LEXICON Suffix
дцать			Fem;
<д е с я Irr т>	Fem;
со́т				Fem;

LEXICON Fem
+Fem		Tail;

LEXICON Masc
+Masc 		Tail;

LEXICON Neut
+Neut 		Tail;

LEXICON Tail
<\%+Soglbch*>	#;
