Multichar_Symbols +UnstableO +UnstableO2

LEXICON Root
чёрт		#;
помело́		#;
звено́		#;
перо́		#;
еда́			#;
беда́		#;
среда́		#;
стрела́		#;
стена́		#;
цена́		#;
щепа́		#;
ме́та		#;
жерло́		#;
бесёнок		UnstableO;
чертёнок	UnstableO;
дежа́		UnstableO;
щека́		UnstableO;
стекло́		UnstableO;
пелена́		UnstableO;
письмена́	UnstableO;
бечева́		UnstableO;
стега́		UnstableO;
лебеда́		UnstableO;
череда́		UnstableO;
дереза́		UnstableO;
дрема		UnstableO;
белена́		UnstableO;
о́зеро		UnstableO;
хозя́ин		UnstableO;
дешёвый		UnstableO2;

LEXICON UnstableO
+UnstableO	#;

LEXICON UnstableO2
+UnstableO2	#;
