Multichar_Symbols +Extadj +Nesoglbch +Simadj +Soglbch

LEXICON Root
ве́ский		Extadj;
пло́ский		Extadj;
но́ский		Extadj;
яйцено́ский		Extadj;
бро́ский		Extadj;
тря́ский		Extadj;
хря́ский		Extadj;
ма́ленький		Extadj;
ра́жий		Extadj;
све́жий		Extadj;
досу́жий		Extadj;
ры́жий		Extadj;
бессты́жий		Extadj;
дю́жий		Extadj;
уклю́жий		Extadj;
неуклю́жий		Extadj;
лежа́чий		Extadj;
рабо́чий		Extadj;
охо́чий		Extadj;
сидя́чий		Extadj;
бродя́чий		Extadj;
ходя́чий		Extadj;
стоя́чий		Extadj;
спячий		Extadj;
зря́чий		Extadj;
горя́чий		Extadj;
вися́чий		Extadj;
пе́ший		Extadj;
хоро́ший		Extadj;
да́вний		Extadj;
старода́вний		Extadj;
дре́вний		Extadj;
сре́дний		Extadj;
по́здний		Extadj;
пре́жний		Extadj;
поро́жний		Extadj;
пустопоро́жний		Extadj;
си́ний		Extadj;
кра́йний		Extadj;
бескра́йний		Extadj;
ра́нний		Extadj;
и́скренний		Extadj;
вы́спренний		Extadj;
вну́тренний		Extadj;
совершенноле́тний		Extadj;
дома́шний		Extadj;
вне́шний		Extadj;
ли́шний		Extadj;
изли́шний		Extadj;
да́льний		Extadj;
ка́рий		Extadj;
тугоси́сий		Extadj;
злой		Extadj;
гнило́й		Extadj;
родно́й		Extadj;
чудно́й		Extadj;
блажно́й		Extadj;
сквозно́й		Extadj;
срамно́й		Extadj;
земно́й		Extadj;
дрянно́й		Extadj;
дурно́й		Extadj;
цветно́й		Extadj;
ручно́й		Extadj;
смешно́й		Extadj;
шально́й		Extadj;
хмельно́й		Extadj;
больно́й		Extadj;
просто́й		Extadj;
густо́й		Extadj;
пусто́й		Extadj;
круто́й		Extadj;
свято́й		Extadj;
голубо́й		Extadj;
ходово́й		Extadj;
делово́й		Extadj;
дорого́й		Extadj;
молодо́й		Extadj;
удало́й		Extadj;
озорно́й		Extadj;
развито́й		Extadj;
золото́й		Extadj;
холосто́й		Extadj;
гора́зд		Extadj;
до́лжен		Extadj;
люб		Extadj;
рад		Extadj;
великоват		Extadj;
малова́т		Extadj;
како́в		Extadj;
тако́в		Extadj;
одинёхонек		Extadj;
одинёшенек		Extadj;
радёхонек		Extadj;
радёшенек		Extadj;
пол		Nesoglbch;
пять		Nesoglbch;
шесть		Nesoglbch;
семь		Nesoglbch;
во́семь		Nesoglbch;
де́вять		Nesoglbch;
де́сять		Nesoglbch;
оди́ннадцать		Nesoglbch;
двена́дцать		Nesoglbch;
трина́дцать		Nesoglbch;
четы́рнадцать		Nesoglbch;
пятна́дцать		Nesoglbch;
шестна́дцать		Nesoglbch;
семна́дцать		Nesoglbch;
восемна́дцать		Nesoglbch;
девятна́дцать		Nesoglbch;
два́дцать		Nesoglbch;
три́дцать		Nesoglbch;
со́рок		Nesoglbch;
пятьдеся́т		Nesoglbch;
шестьдеся́т		Nesoglbch;
се́мьдесят		Nesoglbch;
во́семьдесят		Nesoglbch;
девяно́сто		Nesoglbch;
сто		Nesoglbch;
полтора́ста		Nesoglbch;
две́сти		Nesoglbch;
три́ста		Nesoglbch;
четы́реста		Nesoglbch;
пятьсо́т		Nesoglbch;
шестьсо́т		Nesoglbch;
семьсо́т		Nesoglbch;
восемьсо́т		Nesoglbch;
девятьсо́т		Nesoglbch;
ты́сяча		Nesoglbch;
сто́лько		Nesoglbch;
ско́лько		Nesoglbch;
не́сколько		Nesoglbch;
мно́го		Nesoglbch;
немно́го		Nesoglbch;
ма́ло		Nesoglbch;
нема́ло		Nesoglbch;
я		Nesoglbch;
ты		Nesoglbch;
он		Nesoglbch;
она́		Nesoglbch;
оно́		Nesoglbch;
мы		Nesoglbch;
вы		Nesoglbch;
они́		Nesoglbch;
себя́		Nesoglbch;
друг_друга		Nesoglbch;
кто		Nesoglbch;
что		Nesoglbch;
никто́		Nesoglbch;
ничто́		Nesoglbch;
не́кто		Nesoglbch;
не́что		Nesoglbch;
некого		Nesoglbch;
нечего		Nesoglbch;
все		Nesoglbch;
не́которые		Nesoglbch;
мно́гие		Nesoglbch;
немно́гие		Nesoglbch;
ка́ждый		Nesoglbch;
любо́й		Nesoglbch;
всё		Nesoglbch;
мно́гое		Nesoglbch;
немно́гое		Nesoglbch;
вся́кое		Nesoglbch;
про́чее		Nesoglbch;
остально́е		Nesoglbch;
э́тот		Simadj;
тот		Simadj;
сам		Simadj;
весь		Simadj;
сей		Simadj;
чей		Simadj;
ниче́й		Simadj;
госпо́день		Simadj;
его́		Simadj;
её		Simadj;
их		Simadj;
морзе		Simadj;
аплике		Simadj;
фантази́		Simadj;
ха́ки		Simadj;
либерти́		Simadj;
не́тто		Simadj;
бру́тто		Simadj;
комильфо́		Simadj;
массака́		Simadj;
беж		Simadj;
эле́ктрик		Simadj;
электри́к		Simadj;
пе́рвый		Simadj;
четвёртый		Simadj;
пя́тый		Simadj;
девя́тый		Simadj;
девяно́стый		Simadj;
ты́сячный		Simadj;
кото́рый		Simadj;
не́который		Simadj;
никото́рый		Simadj;
о́ный		Simadj;
са́мый		Simadj;
э́дакий		Simadj;
э́такий		Simadj;
не́кий		Simadj;
э́кий		Simadj;
вся́кий		Simadj;
пау́чий		Simadj;
сиву́чий		Simadj;
вну́чий		Simadj;
су́чий		Simadj;
барсу́чий		Simadj;
щу́чий		Simadj;
гадю́чий		Simadj;
бирю́чий		Simadj;
любо́й		Simadj;
драгой		Simadj;
друго́й		Simadj;
рудо́й		Simadj;
чужо́й		Simadj;
борзо́й		Simadj;
второ́й		Simadj;
старшо́й		Simadj;
меньшо́й		Simadj;
оди́н		Soglbch;
два		Soglbch;
три		Soglbch;
четы́ре		Soglbch;
полтора́		Soglbch;
о́ба		Soglbch;
дво́е		Soglbch;
тро́е		Soglbch;
че́тверо		Soglbch;
пя́теро		Soglbch;
ше́стеро		Soglbch;
се́меро		Soglbch;
во́сьмеро		Soglbch;
де́вятеро		Soglbch;
де́сятеро		Soglbch;
сто́лько		Soglbch;
ско́лько		Soglbch;
не́сколько		Soglbch;
все		Soglbch;
не́которые		Soglbch;
мно́гие		Soglbch;
немно́гие		Soglbch;
ка́ждый		Soglbch;

LEXICON Extadj
+Extadj	#;

LEXICON Nesoglbch
+Nesoglbch	#;

LEXICON Simadj
+Simadj	#;

LEXICON Soglbch
+Soglbch	#;
