Multichar_Symbols +Adj +Anom +Nul +Poss +Pron1 +Pron2 +Subst1 +Subst2

LEXICON Root
ка́ждый		Adj;
любо́й		Adj;
вся́кое		Adj;
про́чее		Adj;
остально́е		Adj;
мно́гое		Adj;
немно́гое		Adj;
мно́гие		Adj;
немно́гие		Adj;
не́которые		Adj;
про́чий		Adj;
игре́ний		Adj;
си́ний		Adj;
ка́рий		Adj;
тугоси́сий		Adj;
слепо́й		Adj;
просто́й		Adj;
полтора́		Anom;
два		Anom;
три		Anom;
четы́ре		Anom;
со́рок		Anom;
девяно́сто		Anom;
сто		Anom;
полтора́ста		Anom;
мада́м		Nul;
фре́кен		Nul;
фре́йлейн		Nul;
альма-матер		Nul;
ми́ссис		Nul;
мисс		Nul;
!соль		Nul; ! нота
йо́руба		Nul;
му́нда		Nul;
ха́уса		Nul;
ма́йя		Nul;
аэ́та		Nul;
га́лла		Nul;
ди́нка		Nul;
альпага́		Nul;
кака́		Nul;
альпака́		Nul;
антука́		Nul;
гала́		Nul;
па			Nul;
баккара́		Nul;
бра			Nul;
фа			Nul;
антраша́		Nul;
ля		Nul;
еры́		Nul;
рцы		Nul;
ха́нты́		Nul;
ин-окта́во		Nul;
прево́		Nul;
гало́		Nul;
табло́		Nul;
кило́		Nul;
стило́		Nul;
руло́		Nul;
бонмо		Nul;
гуана́ко		Nul;
ма́нко		Nul;
франко		Nul;
порто-франко		Nul;
фиа́ско		Nul;
ка́ско		Nul;
альфре́ско		Nul;
ма́ки		Nul;
маки́		Nul;
сулки		Nul;
я́нки		Nul;
кроки́		Nul;
ви́ски		Nul;
бу́ки		Nul;
спаги		Nul;
буги-вуги		Nul;
хаджи́		Nul;
виши́		Nul;
жирши		Nul;
бахши		Nul;
госпо́день		Poss;
ка́бельтов		Poss;
он		Pron1;
она́		Pron1;
оно́		Pron1;
они́		Pron1;
оди́н		Pron1;
о́ба		Pron1;
дво́е		Pron1;
тро́е		Pron1;
сто́лько		Pron1;
ско́лько		Pron1;
не́сколько		Pron1;
мно́го		Pron1;
немно́го		Pron1;
мой		Pron1;
твой		Pron1;
свой		Pron1;
кой		Pron1;
во́лчий		Pron1;
сей		Pron1;
чей		Pron1;
ниче́й		Pron1;
сам		Pron1;
э́тот		Pron1;
наш		Pron1;
ваш		Pron1;
тре́тий		Pron1;
де́вичья		Pron1;
ничья́		Pron1;
тре́тья		Pron1;
тре́тье		Pron1;
все		Pron2;
всё		Pron2;
кто		Pron2;
что		Pron2;
никто́		Pron2;
ничто́		Pron2;
не́кто		Pron2;
не́что		Pron2;
некого		Pron2;
нечего		Pron2;
тот		Pron2;
весь		Pron2;
я		Subst1;
ты		Subst1;
себя́		Subst1;
мы		Subst1;
вы		Subst1;
друг_друга		Subst1;
пол		Subst1;
две́сти		Subst1;
три́ста		Subst1;
четы́реста		Subst1;
ты́сяча		Subst1;
ма́ло		Subst1;
нема́ло		Subst1;
конта́гий		Subst1;
спора́нгий		Subst1;
кий		Subst1;
трибра́хий		Subst1;
амфибра́хий		Subst1;
пирри́хий		Subst1;
чий		Subst1;
ма́гний		Subst1;
кре́мний		Subst1;
калифо́рний		Subst1;
га́фний		Subst1;
вой		Subst1;
наво́й		Subst1;
подво́й		Subst1;
разво́й		Subst1;
приво́й		Subst1;
конво́й		Subst1;
суво́й		Subst1;
изго́й		Subst1;
надо́й		Subst1;
раздо́й		Subst1;
козодо́й		Subst1;
сдой		Subst1;
левко́й		Subst1;
мокой		Subst1;
поко́й		Subst1;
упоко́й		Subst1;
налой		Subst1;
анало́й		Subst1;
перело́й		Subst1;
зной		Subst1;
тетния		Subst1;
сва́я		Subst1;
ста́я		Subst1;
ло́же		Subst1;
по́ле		Subst1;
го́ре		Subst1;
мо́ре		Subst1;
ве́че		Subst1;
житие́		Subst1;
питие́		Subst1;
бытие́		Subst1;
небытие́		Subst1;
инобытие́		Subst1;
не́бо		Subst1;
нёбо		Subst1;
бла́го		Subst1;
и́го		Subst1;
ла́до		Subst1;
ста́до		Subst1;
ча́до		Subst1;
гнездо́		Subst1;
бёрдо		Subst1;
тве́рдо		Subst1;
чу́до		Subst1;
юдо		Subst1;
блю́до		Subst1;
желе́зо		Subst1;
пу́зо		Subst1;
молоко́		Subst1;
ве́но		Subst1;
звено́		Subst1;
коле́но		Subst1;
поле́но		Subst1;
се́но		Subst1;
веретено́		Subst1;
пшено́		Subst1;
вино́		Subst1;
ло́но		Subst1;
руно́		Subst1;
ребро́		Subst1;
серебро́		Subst1;
добро́		Subst1;
тавро́		Subst1;
бедро́		Subst1;
ведро́		Subst1;
вёдро		Subst1;
ядро́		Subst1;
о́зеро		Subst1;
перо́		Subst1;
ми́ро		Subst1;
у́тро		Subst1;
нутро́		Subst1;
колесо́		Subst1;
плёсо		Subst1;
про́со		Subst1;
мя́со		Subst1;
зла́то		Subst1;
ле́то		Subst1;
решето́		Subst1;
жи́то		Subst1;
си́то		Subst1;
боло́то		Subst1;
долото́		Subst1;
зо́лото		Subst1;
ме́сто		Subst1;
те́сто		Subst1;
мони́сто		Subst1;
мы́то		Subst1;
копы́то		Subst1;
коры́то		Subst1;
плечо́		Subst1;
о́труби		Subst1;
че́рви		Subst1;
лю́ди		Subst1;
гря́зи		Subst1;
та́ли		Subst1;
бе́ли		Subst1;
роди́тели		Subst1;
те́фте́ли		Subst1;
каче́ли		Subst1;
антресо́ли		Subst1;
консо́ли		Subst1;
пи́кули		Subst1;
пачу́ли		Subst1;
са́ни		Subst1;
зелени		Subst1;
се́ни		Subst1;
ви́ни		Subst1;
слю́ни		Subst1;
ню́ни		Subst1;
ко́пи		Subst1;
де́бри		Subst1;
ку́дри		Subst1;
про́тори		Subst1;
па́чеси		Subst1;
пе́рси		Subst1;
пола́ти		Subst1;
дети		Subst1;
не́ти		Subst1;
ужасти		Subst1;
кре́сти		Subst1;
по́дмости		Subst1;
пять		Subst2;
шесть		Subst2;
семь		Subst2;
во́семь		Subst2;
де́вять		Subst2;
де́сять		Subst2;
дитя́		Subst2;
порося́		Subst2;

LEXICON Adj
+Adj	#;

LEXICON Anom
+Anom	#;

LEXICON Nul
+Nul	#;

LEXICON Poss
+Poss	#;

LEXICON Pron1
+Pron1	#;

LEXICON Pron2
+Pron2	#;

LEXICON Subst1
+Subst1	#;

LEXICON Subst2
+Subst2	#;
