define П [п|б|ф|в|м];
define Т [т|д|ц|с|з|н|л|р];
define Ш [ч|ш|щ|ж];
define К [к|г|х|Х];
define С [П|Т|Ш|й|j|К];
define Г [и|ы|е|э|а|я|о|ё|у|ю|"о₂"|о̀|ё̀];
define Sep "|";
define Acc "́";
define Unacc [\Acc|.#.];
define Irr (Acc);
define Letter [Г Irr|С|С "'"|ь|ъ|"*" Irr];
define L Letter;
define Letters Letter+;
define Consonant С (ь);
define Consonants [С (ь)]+;
define Syll (Consonants) Г Irr (Consonants);
define Wordform Letter+ Sep Letter*;
define AccentedVowel [Г Acc | ё];
define Unaccented [Г|С|С "'"|"*"];
define UnaccOrth [Г|С|ь|ъ];
define Cons С (');
