load stack ../../Accentuation/ConvStress/GetConvStress.bin
invert net
define GetConvStress;
source ../../LetterClasses.foma
source ../../ParadigmFeatures.foma
source ../../Properties.foma
define W Letter+ Sep Letter* Feature+;
define class1 %+Alt1|%+Alt2|%+Alt3|%+Alt4|%+Alt5|%+Alt6|%+Alt7|%+Alt8|%+Alt9|%+Alt10|%+Alt11|%+Alt12|%+Alt13|%+Alt14|%+Alt15|%+Alt16|%+Alt17;
define class2 %+Alt18|%+Alt19|%+Alt20|%+Alt21|%+Alt22|%+Alt23;
define class3 %+Alt24|%+Alt25;
define class4 %+Alt26;
define class5 %+Alt27|%+Alt28;
define AlternationIndices class1|class2|class3|class4|class5;
!!!_____________________Класс I_____________________!!!
define r1 к -> ч || _ "|" %+Alt1 .o. %+Alt1 -> 0;
define r2 г -> з || _ "|" %+Alt2 .o. %+Alt2 -> 0;
define r3 х -> ш || _ "|" %+Alt3 .o. %+Alt3 -> 0;
define r4 о -> е || _ "|" %+Alt4 .o. %+Alt4 -> 0;
define r5 и -> е || _ "|" %+Alt5 .o. %+Alt5 -> 0;
define r6 {ин} -> 0 || _ "|" %+Alt6 .o. %+Alt6 -> 0;
define r7 {'*н} -> 0 || _ "|" %+Alt7 .o. %+Alt7 -> 0;
define r8 {*к} -> 0 || _ "|" %+Alt8 .o. %+Alt8 -> 0;
define r9 {иц} -> 0 || _ "|" %+Alt9 .o. %+Alt9 -> 0;
define r10 [..] -> {ов} || _ "|" %+Alt10 .o. %+Alt10 -> 0;
define r11 [..] -> {ес} || _ "|" %+Alt11 .o. %+Alt11 -> 0;
define r12 [..] -> {*j} || _ "|" %+Alt12 .o. %+Alt12 -> 0;
define r13 [..] -> ' || _ "|" %+Alt13 .o. %+Alt13 -> 0;
define r14 {он*к} -> {ат} || _ "|" %+Alt14 .o. %+Alt14 -> 0;
define r15 {*к} -> {'ат} || _ "|" %+Alt15 .o. %+Alt15 -> 0;
define r16 {реб'он*к} -> {дет'} || _ "|" %+Alt16 .o. %+Alt16 -> 0;
define r17 {человек} -> {л'уд'} || _ "|" %+Alt17 .o. %+Alt17 -> 0;
define b1 r1 .o. r2 .o. r3 .o. r4 .o. r5 .o. r6 .o. r7 .o. r8 .o. r9 .o. r10 .o. r11 .o. r12 .o. r13 .o. r14 .o. r15 .o. r16 .o. r17;
define morphome1 b1 .o. W %+Plur Case;
define c1 morphome1 .P. [?* .o. class1 -> 0];
!!!_____________________Класс II_____________________!!!
define r18 ' -> 0 || _ "|" %+Alt18 .o. %+Alt18 -> 0;
define r19 о Irr с -> 0 || _ "|" %+Alt19 .o. %+Alt19 -> 0;
define r20 [..] -> {он} || _ "|" %+Alt20 .o. %+Alt20 -> 0;
define r21 [..] -> {ан} || _ "|" %+Alt21 .o. %+Alt21 -> 0;
define r22 [..] -> {ер'} || _ "|" %+Alt22 .o. %+Alt22 -> 0;
define r23 [..] -> у || _ "|" %+Alt23 .o. %+Alt23 -> 0;
define b2 r18 .o. r19 .o. r20 .o. r21 .o. r22 .o. r23;
define morphome2 b2 .o. W [Number Case - %+Sing %+Nom];
define c2 morphome2 .P. [?* .o. class2 -> 0];
!!!_____________________Класс III_____________________!!!
define r24 ' -> 0 || _ "|" %+Alt24 .o. %+Alt24 -> 0;
define r25 {год} -> {лет} || _ "|" %+Alt25 .o. %+Alt25 -> 0;
define b3  r24 .o. r25;
define morphome3 b3 .o. W %+Plur %+Gen;
define c3 morphome3 .P. [?* .o. class3 -> 0];
!!!_____________________Класс IV_____________________!!!
define r26 ' -> 0 || _ "|" %+Alt26 .o. %+Alt26 -> 0;
define b3 r26;
define morphome4 b3 .o. W %+Plur [%+Prep|%+Dat|%+Ins];
define c4 morphome4 .P. [?* .o. %+Alt26 -> 0];
!!!_____________________Класс V_____________________!!!
define r27 [..] -> ' || _ "|" %+Alt27 .o. %+Alt27 -> 0;
define r28 [..] -> {ат'} || _ "|" %+Alt28 .o. %+Alt28 -> 0;
define b5 r27 .o. r28;
define morphome5 b5 .o. W %+Sing [Case - %+Nom];
define c5 morphome5 .P. [?* .o. class5 -> 0];
!!!_____________________Класс VI_____________________!!!
define r29 {'*н} -> 0 || _ "|" %+Alt29 .o. %+Alt29 -> 0;
define r30 ' -> 0 || _ "|" %+Alt30 .o. %+Alt30 -> 0;
define r31 {ен'*к} -> 0 || _ "|" %+Alt31 .o. %+Alt31 -> 0;
define r32 {бол'ш} -> {велик} || _ "|" %+Alt32 .o. %+Alt32 -> 0;
define c6 r29 .o. r30 .o. r31 .o. r32;
!!!_____________________Класс VII_____________________!!!
define r33 {'%*н} -> 0 || _ "|" %+Alt33 .o. %+Alt33 -> 0;
define r34 ' -> 0 || _ "|" %+Alt34 .o. %+Alt34 -> 0;
define c7 r33 .o. r34;
!!!_____________________Класс VIII_____________________!!!
define r35 ' -> 0 || _ "|" %+Alt35 .o. %+Alt35 -> 0;
define c8 r35;
!!!_____________________Класс IX_____________________!!!
define r36 {от} -> 0 || _ "|" %+Alt36 .o. %+Alt36 -> 0;
define c9 r36;
!!!_____________________Класс X_____________________!!!
define r37 [..] -> ' || _ "|" %+Alt37 .o. %+Alt37 -> 0;
define c10 r37;
define r38 {еj} -> 0 || _ "|" %+Alt38 .o. %+Alt38 -> 0;
define r39 [..] -> {оj} || _ "|" %+Alt39 .o. %+Alt39 -> 0;
define c11 r38 .o. r39;
define r40 [..] -> {оj} || _ "|" %+Alt40 .o. %+Alt40 -> 0;
define c12 r40;
define r41 т -> 0 || _ "|" %+Alt41 .o. %+Alt41 -> 0;
define r42 е -> 0 || _ "|" %+Alt42 .o. %+Alt42 -> 0;
define r43 [..] -> ' || _ "|" %+Alt43 .o. %+Alt43 -> 0;
define r44 [..] -> {оj} || _ "|" %+Alt44 .o. %+Alt44 -> 0;
define r45 {jа} -> {мен} || _ "|" %+Alt45 .o. %+Alt45 -> 0;
define r46 ы -> {еб} || _ "|" %+Alt46 .o. %+Alt46 -> 0;
define r47 м -> н || _ "|" %+Alt47 .o. %+Alt47 -> 0;
define r48 ' -> 0 || _ "|" %+Alt48 .o. %+Alt48 -> 0;
define r49 {он} -> j || _ "|" %+Alt49 .o. %+Alt49 -> 0;
define r50 [..] -> у || _ "|" %+Alt50 .o. %+Alt50 -> 0;
define c13 r41 .o. r42 .o. r43 .o. r44 .o. r45 .o. r46 .o. r47 .o. r48 .o. r49 .o. r50;
define r51 ' -> 0 || _ "|" %+Alt51 .o. %+Alt51 -> 0;
define r52 [..] -> {оj} || _ "|" %+Alt52 .o. %+Alt52 -> 0;
define r53 ы -> {ве} || _ "|" %+Alt53 .o. %+Alt53 -> 0;
define c14 r51 .o. r52 .o. r53;
define r54 о -> е || _ "|" %+Alt54 .o. %+Alt54 -> 0;
define c15 r54;
define r55 е -> 0 || _ "|" %+Alt55 .o. %+Alt55 -> 0;
define c16 r55;
define r56 е -> о || _ "|" %+Alt56 .o. %+Alt56 -> 0;
define c17 r56;
define r57 [..] -> ' || _ "|" %+Alt57 .o. %+Alt57 -> 0;
define c18 r57;
define r58 [..] -> ы || _ "|" %+Alt58 .o. %+Alt58 -> 0;
define c19 r58;
define r59 е -> {ух} || _ "|" %+Alt59 .o. %+Alt59 -> 0;
define r60 ы -> {ох} || _ "|" %+Alt60 .o. %+Alt60 -> 0;
define r61 о -> {ох} || _ "|" %+Alt61 .o. %+Alt61 -> 0;
define c20 r59 .o. r60 .o. r61;
define Stem Letter+ -> 0 || Sep _ Feature;
define g1 GetConvStress .o. Stem .o. c1 .o. c2 .o. c3 .o. c4 .o. c5 .o. c6 .o. c7 .o. c8 .o. c9 .o. c10;
define g2 c11 .o. c12 .o. c13 .o. c14 .o. c15 .o. c16 .o. c17 .o. c18 .o. c19 .o. c20;
define Alternations g1 .o. g2;
