read lexc Lexicon.lexc
define Lexicon;
Case = %+Nom|%+Nom|%+Acc|%+Gen|%+Prep|%+Dat|%+Ins;
Number = %+Sg|%+Pl;
Gender = %+Masc|%+Fem|%+Neut;
class1 = %+Alt1|%+Alt2|%+Alt3|%+Alt4|%+Alt5|%+Alt6|%+Alt7|%+Alt8|%+Alt9|%+Alt10|%+Alt11|%+Alt12|%+Alt13|%+Alt14|%+Alt15|%+Alt16|%+Alt17;
class2 = %+Alt18|%+Alt19|%+Alt20|%+Alt21|%+Alt22|%+Alt23;
class3 = %+Alt24|%+Alt25;
class4 = %+Alt26;
class5 = %+Alt27|%+Alt28;
AlternationIndices = class1|class2|class3|class4|class5;
FeatureDismissal = Lexicon .o. AlternationIndices -> 0;
Morpholex = FeatureDismissal.i (Gender) Number Case;
!!!_____________________Класс I_____________________!!!
r1 = к -> ч || _ "|" %+Alt1 .o. %+Alt1 -> 0;
r2 = г -> з || _ "|" %+Alt2 .o. %+Alt2 -> 0;
r3 = х -> ш || _ "|" %+Alt3 .o. %+Alt3 -> 0;
r4 = о -> е || _ "|" %+Alt4 .o. %+Alt4 -> 0;
r5 = и -> е || _ "|" %+Alt5 .o. %+Alt5 -> 0;
r6 = {ин} -> 0 || _ "|" %+Alt6 .o. %+Alt6 -> 0;
r7 = {'*н} -> 0 || _ "|" %+Alt7 .o. %+Alt7 -> 0;
r8 = {*к} -> 0 || _ "|" %+Alt8 .o. %+Alt8 -> 0;
r9 = {иц} -> 0 || _ "|" %+Alt9 .o. %+Alt9 -> 0;
r10 = [..] -> {ов} || _ "|" %+Alt10 .o. %+Alt10 -> 0;
r11 = [..] -> {ес} || _ "|" %+Alt11 .o. %+Alt11 -> 0;
r12 = [..] -> {*j} || _ "|" %+Alt12 .o. %+Alt12 -> 0;
r13 = [..] -> ' || _ "|" %+Alt13 .o. %+Alt13 -> 0;
r14 = {он*к} -> {ат} || _ "|" %+Alt14 .o. %+Alt14 -> 0;
r15 = {*к} -> {'ат} || _ "|" %+Alt15 .o. %+Alt15 -> 0;
r16 = {реб'он*к} -> {дет'} || _ "|" %+Alt16 .o. %+Alt16 -> 0;
r17 = {человек} -> {л'уд'} || _ "|" %+Alt17 .o. %+Alt17 -> 0;
b1 = r1 .o. r2 .o. r3 .o. r4 .o. r5 .o. r6 .o. r7 .o. r8 .o. r9 .o. r10 .o. r11 .o. r12 .o. r13 .o. r14 .o. r15 .o. r16 .o. r17;
morphome1 = b1 %+Pl Case;
c1 = morphome1 .P. [?* .o. class1 -> 0];
!!!_____________________Класс II_____________________!!!
r18 = ' -> 0 || _ "|" %+Alt18 .o. %+Alt18 -> 0;
r19 = {ос} -> 0 || _ "|" %+Alt19 .o. %+Alt19 -> 0;
r20 = [..] -> {он} || _ "|" %+Alt20 .o. %+Alt20 -> 0;
r21 = [..] -> {ан} || _ "|" %+Alt21 .o. %+Alt21 -> 0;
r22 = [..] -> {ер'} || _ "|" %+Alt22 .o. %+Alt22 -> 0;
r23 = [..] -> у || _ "|" %+Alt23 .o. %+Alt23 -> 0;
b2 = r18 .o. r19 .o. r20 .o. r21 .o. r22 .o. r23;
morphome2 = b2 [Number Case - %+Sg %+Nom];
c2 = morphome2 .P. [?* .o. class2 -> 0];
!!!_____________________Класс III_____________________!!!
r24 = ' -> 0 || _ "|" %+Alt24 .o. %+Alt24 -> 0;
r25 = {год} -> {лет} || _ "|" %+Alt25 .o. %+Alt25 -> 0;
b3 =  r24 .o. r25;
morphome3 = b3 %+Pl %+Gen;
c3 = morphome3 .P. [?* .o. class3 -> 0];
!!!_____________________Класс IV_____________________!!!
r26 = ' -> 0 || _ "|" %+Alt26 .o. %+Alt26 -> 0;
b3 = r26;
morphome4 = b3 %+Pl [%+Prep|%+Dat|%+Ins];
c4 = morphome4 .P. [?* .o. %+Alt26 -> 0];
!!!_____________________Класс V_____________________!!!
r27 = [..] -> ' || _ "|" %+Alt27 .o. %+Alt27 -> 0;
r28 = [..] -> {ат'} || _ "|" %+Alt28 .o. %+Alt28 -> 0;
b5 = r27 .o. r28;
morphome5 = b5 %+Sg [Case - %+Nom];
c5 = morphome5 .P. [?* .o. class5 -> 0];
!!!_____________________Класс VI_____________________!!!
r29 = {'*н} -> 0 || _ "|" %+Alt29 .o. %+Alt29 -> 0;
r30 = ' -> 0 || _ "|" %+Alt30 .o. %+Alt30 -> 0;
r31 = {ен'*к} -> 0 || _ "|" %+Alt31 .o. %+Alt31 -> 0;
r32 = {бол'ш} -> {велик} || _ "|" %+Alt32 .o. %+Alt32 -> 0;
c6 = r29 .o. r30 .o. r31 .o. r32;
!!!_____________________Класс VII_____________________!!!
r33 = {'%*н} -> 0 || _ "|" %+Alt33 .o. %+Alt33 -> 0;
r34 = ' -> 0 || _ "|" %+Alt34 .o. %+Alt34 -> 0;
c7 = r33 .o. r34;
!!!_____________________Класс VIII_____________________!!!
r35 = ' -> 0 || _ "|" %+Alt35 .o. %+Alt35 -> 0;
c8 = r35;
!!!_____________________Класс IX_____________________!!!
r36 = {от} -> 0 || _ "|" %+Alt36 .o. %+Alt36 -> 0;
c9 = r36;
!!!_____________________Класс X_____________________!!!
r37 = [..] -> ' || _ "|" %+Alt37 .o. %+Alt37 -> 0;
c10 = r37;
r38 = {еj} -> 0 || _ "|" %+Alt38 .o. %+Alt38 -> 0;
r39 = [..] -> {оj} || _ "|" %+Alt39 .o. %+Alt39 -> 0;
c11 = r38 .o. r39;
r40 = [..] -> {оj} || _ "|" %+Alt40 .o. %+Alt40 -> 0;
c12 = r40;
r41 = т -> 0 || _ "|" %+Alt41 .o. %+Alt41 -> 0;
r42 = е -> 0 || _ "|" %+Alt42 .o. %+Alt42 -> 0;
r43 = [..] -> ' || _ "|" %+Alt43 .o. %+Alt43 -> 0;
r44 = [..] -> {оj} || _ "|" %+Alt44 .o. %+Alt44 -> 0;
r45 = {jа} -> {мен} || _ "|" %+Alt45 .o. %+Alt45 -> 0;
r46 = ы -> {еб} || _ "|" %+Alt46 .o. %+Alt46 -> 0;
r47 = м -> н || _ "|" %+Alt47 .o. %+Alt47 -> 0;
r48 = ' -> 0 || _ "|" %+Alt48 .o. %+Alt48 -> 0;
r49 = {он} -> j || _ "|" %+Alt49 .o. %+Alt49 -> 0;
r50 = [..] -> у || _ "|" %+Alt50 .o. %+Alt50 -> 0;
c13 = r41 .o. r42 .o. r43 .o. r44 .o. r45 .o. r46 .o. r47 .o. r48 .o. r49 .o. r50;
r51 = ' -> 0 || _ "|" %+Alt51 .o. %+Alt51 -> 0;
r52 = [..] -> {оj} || _ "|" %+Alt52 .o. %+Alt52 -> 0;
r53 = ы -> {ве} || _ "|" %+Alt53 .o. %+Alt53 -> 0;
c14 = r51 .o. r52 .o. r53;
r54 = о -> е || _ "|" %+Alt54 .o. %+Alt54 -> 0;
c15 = r54;
r55 = е -> 0 || _ "|" %+Alt55 .o. %+Alt55 -> 0;
c16 = r55;
r56 = е -> о || _ "|" %+Alt56 .o. %+Alt56 -> 0;
c17 = r56;
r57 = [..] -> ' || _ "|" %+Alt57 .o. %+Alt57 -> 0;
c18 = r57;
r58 = [..] -> ы || _ "|" %+Alt58 .o. %+Alt58 -> 0;
c19 = r58;
r59 = е -> {ух} || _ "|" %+Alt59 .o. %+Alt59 -> 0;
r60 = ы -> {ох} || _ "|" %+Alt60 .o. %+Alt60 -> 0;
r61 = о -> {ох} || _ "|" %+Alt61 .o. %+Alt61 -> 0;
c20 = r59 .o. r60 .o. r61;
g1 = Morpholex .o. c1 .o. c2 .o. c3 .o. c4 .o. c5 .o. c6 .o. c7 .o. c8 .o. c9 .o. c10;
g2 = c11 .o. c12 .o. c13 .o. c14 .o. c15 .o. c16 .o. c17 .o. c18 .o. c19 .o. c20;
Alternations = g1 .o. g2;
