Multichar_Symbols +Alt1 +Alt2 +Alt3 +Alt4 +Alt5 +Alt6 +Alt7 +Alt8 +Alt9 +Alt1%0 +Alt11 +Alt12 +Alt13 +Alt14 +Alt15 +Alt16 +Alt17 +Alt18 +Alt19 +Alt2%0 +Alt21 +Alt22 +Alt23 +Alt24 +Alt25 +Alt26 +Alt27 +Alt28 +Alt29 +Alt3%0 +Alt31 +Alt32 +Alt33 +Alt34 +Alt35 +Alt36 +Alt37 +Alt38 +Alt39 +Alt4%0 +Alt41 +Alt42 +Alt43 +Alt44 +Alt45 +Alt46 +Alt47 +Alt48 +Alt49 +Alt5%0 +Alt51 +Alt52 +Alt53 +Alt54 +Alt55 +Alt56 +Alt57 +Alt58 +Alt59 +Alt6%0 +Alt61

LEXICON Root
ок|+Alt1 #;
ок|+Alt1 #;
клок|+Alt1+Alt12 #;
клок|+Alt1+Alt12 #;
крюк|+Alt1+Alt12 #;
крюк|+Alt1+Alt12 #;
сук|+Alt1+Alt12 #;
друг|+Alt2+Alt12 #;
ух|+Alt3 #;
ч'орт|+Alt4+Alt13 #;
дит'|+Alt5+Alt28 #;
барин|+Alt6 #;
хозяин|+Alt6+Alt1%0 #;
шурин|+Alt6+Alt12 #;
судн|+Alt7 #;
цвет*к|+Alt8 #;
куриц|+Alt9 #;
кум|+Alt1%0+Alt12 #;
сын|+Alt1%0+Alt12 #;
древ|+Alt11 #;
неб|+Alt11 #;
чуд|+Alt11 #;
брат|+Alt12 #;
крыл|+Alt12 #;
колен|+Alt13 #;
сосед|+Alt13 #;
кот'он*к|+Alt14 #;
щен*к|+Alt15 #;
реб'он*к|+Alt16 #;
человек|+Alt17 #;
господ'|+Alt18 #;
господ'|+Alt18 #;
Христос|+Alt19 #;
Христос|+Alt19 #;
врем'|+Alt2%0+Alt27 #;
врем'|+Alt2%0+Alt27 #;
сем'|+Alt21+Alt27 #;
сем'|+Alt21+Alt27 #;
доч|+Alt22 #;
доч|+Alt22 #;
мат'|+Alt22 #;
мат'|+Alt22 #;
пес'*н'|+Alt24 #;
пес'*н'|+Alt24 #;
год|+Alt25 #;
год|+Alt25 #;
церков'|+Alt26 #;
церков'|+Alt26 #;
предан'*н|+Alt29 #;
мален'*к|+Alt31 #;
бол'ш|+Alt32 #;