Multichar_Symbols +NumberHom1

LEXICON Root
кружева́		NumberHom1;
дрова́		NumberHom1;
бега́		NumberHom1;
торока́		NumberHom1;
войска́		NumberHom1;
суса́ла		NumberHom1;
удила́		NumberHom1;
бели́ла		NumberHom1;
черни́ла		NumberHom1;
пери́ла		NumberHom1;
чре́сла		NumberHom1;
рамена́		NumberHom1;
письмена́		NumberHom1;
румя́на		NumberHom1;
не́дра		NumberHom1;
небеса́		NumberHom1;
словеса́		NumberHom1;
леса́		NumberHom1;
ле́са		NumberHom1;
телеса́		NumberHom1;
чаруса́		NumberHom1;
деньжа́та		NumberHom1;
врата́		NumberHom1;
лета́		NumberHom1;
тенета		NumberHom1;
воро́та		NumberHom1;
уста́		NumberHom1;
потроха́		NumberHom1;
воро́тца		NumberHom1;
жужжальца		NumberHom1;
пери́льца		NumberHom1;
пре́ния		NumberHom1;
зеленя́		NumberHom1;
объе́дья		NumberHom1;
коре́нья		NumberHom1;
хло́пья		NumberHom1;
лохмо́тья		NumberHom1;
стру́чья		NumberHom1;
дровец		NumberHom1;
щец		NumberHom1;

LEXICON NumberHom1
+NumberHom1	#;
